#Number of generators G :
10
#Gs :
1 2 5 6 7 8 
#Gf :
3 4 9 10 
#S :
10
#T :
12
#L :
24
#N :
8
#Gn (one line contains indices of generators at a node) :
#node 0
1 
#node 1
2 
#node 2
3 
#node 3
4 5 
#node 4
6 
#node 5
7 
#node 6
8 9 
#node 7
10 
#LIn (one line contains incoming lines at a node) :
#node 0
8-1 7-1 6-1 
#node 1
1-2 8-2 7-2 
#node 2
2-3 1-3 8-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#node 7
7-8 6-8 5-8 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-8 
#node 5
6-7 6-8 6-1 
#node 6
7-8 7-1 7-2 
#node 7
8-1 8-2 8-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
68 80 101 116 108 128 128 147 145 147 176 156 
#    in scenario 1 for all time periods :
72 74 104 108 112 128 131 138 151 168 149 152 
#    in scenario 2 for all time periods :
64 76 87 103 106 124 137 150 132 175 154 159 
#    in scenario 3 for all time periods :
69 72 87 115 102 110 139 126 133 150 165 184 
#    in scenario 4 for all time periods :
71 87 85 106 116 136 125 129 158 168 163 154 
#    in scenario 5 for all time periods :
68 80 97 107 106 129 115 129 154 163 154 150 
#    in scenario 6 for all time periods :
62 84 88 106 108 120 128 134 135 168 179 184 
#    in scenario 7 for all time periods :
69 77 88 106 104 116 128 140 153 173 176 150 
#    in scenario 8 for all time periods :
72 71 95 108 110 124 139 138 136 149 156 180 
#    in scenario 9 for all time periods :
70 73 100 95 100 129 132 134 145 147 147 172 
# at node 1
#    in scenario 0 for all time periods :
74 74 92 112 122 131 122 136 133 144 179 159 
#    in scenario 1 for all time periods :
61 74 103 101 121 132 121 138 151 173 152 156 
#    in scenario 2 for all time periods :
65 87 104 100 120 117 118 132 150 170 145 178 
#    in scenario 3 for all time periods :
73 80 86 102 121 125 125 120 140 142 179 174 
#    in scenario 4 for all time periods :
74 87 95 99 112 135 121 132 141 140 165 180 
#    in scenario 5 for all time periods :
74 83 98 99 115 121 139 132 132 158 181 154 
#    in scenario 6 for all time periods :
73 81 105 104 119 128 115 132 140 175 147 180 
#    in scenario 7 for all time periods :
72 85 103 96 108 117 139 126 162 173 176 171 
#    in scenario 8 for all time periods :
65 74 88 103 124 110 128 129 138 145 174 150 
#    in scenario 9 for all time periods :
74 74 96 95 116 117 141 134 141 154 176 154 
# at node 2
#    in scenario 0 for all time periods :
65 86 105 114 102 124 132 135 161 166 178 154 
#    in scenario 1 for all time periods :
62 82 86 106 112 110 122 141 162 145 169 176 
#    in scenario 2 for all time periods :
63 80 106 112 111 117 124 123 130 163 170 154 
#    in scenario 3 for all time periods :
74 86 101 106 110 125 126 128 161 166 147 180 
#    in scenario 4 for all time periods :
66 79 97 116 115 132 132 146 154 152 178 154 
#    in scenario 5 for all time periods :
70 74 98 115 116 133 122 122 133 168 167 171 
#    in scenario 6 for all time periods :
61 83 91 110 119 113 121 142 135 170 179 163 
#    in scenario 7 for all time periods :
70 71 90 102 102 133 121 148 154 163 179 163 
#    in scenario 8 for all time periods :
70 70 94 96 121 117 126 122 138 144 156 182 
#    in scenario 9 for all time periods :
68 81 96 118 102 132 124 130 136 170 152 172 
# at node 3
#    in scenario 0 for all time periods :
64 83 90 119 119 126 124 140 150 166 161 165 
#    in scenario 1 for all time periods :
61 71 86 119 118 116 137 147 162 156 147 176 
#    in scenario 2 for all time periods :
70 80 92 113 116 111 119 129 135 161 181 169 
#    in scenario 3 for all time periods :
65 80 95 114 124 117 116 144 150 168 165 150 
#    in scenario 4 for all time periods :
70 84 87 110 120 126 126 140 133 154 152 156 
#    in scenario 5 for all time periods :
70 76 96 95 112 131 121 136 154 173 170 171 
#    in scenario 6 for all time periods :
61 76 103 113 112 124 137 146 133 149 152 184 
#    in scenario 7 for all time periods :
68 75 89 102 114 138 134 135 154 163 172 182 
#    in scenario 8 for all time periods :
73 82 101 115 122 122 116 138 156 140 176 180 
#    in scenario 9 for all time periods :
63 76 103 100 102 117 139 146 162 144 156 186 
# at node 4
#    in scenario 0 for all time periods :
62 72 99 112 102 110 131 130 161 154 152 184 
#    in scenario 1 for all time periods :
74 87 103 109 111 116 134 132 136 170 163 178 
#    in scenario 2 for all time periods :
74 78 106 109 104 136 119 150 143 170 172 171 
#    in scenario 3 for all time periods :
72 84 106 112 115 117 121 146 132 154 161 159 
#    in scenario 4 for all time periods :
60 70 98 119 121 129 124 146 132 142 172 152 
#    in scenario 5 for all time periods :
62 80 88 104 105 120 115 126 154 149 181 169 
#    in scenario 6 for all time periods :
70 72 99 110 115 131 122 129 143 140 145 167 
#    in scenario 7 for all time periods :
62 78 90 113 115 136 129 129 151 168 172 158 
#    in scenario 8 for all time periods :
69 78 95 113 104 126 124 129 141 166 158 188 
#    in scenario 9 for all time periods :
64 77 92 104 111 126 137 146 162 156 161 154 
# at node 5
#    in scenario 0 for all time periods :
61 81 91 113 115 120 135 120 150 166 169 158 
#    in scenario 1 for all time periods :
72 77 89 114 120 132 125 128 140 149 147 186 
#    in scenario 2 for all time periods :
74 83 87 110 122 135 138 129 130 173 150 169 
#    in scenario 3 for all time periods :
71 79 88 114 122 118 144 141 143 154 150 174 
#    in scenario 4 for all time periods :
63 74 104 95 100 113 132 129 135 159 152 163 
#    in scenario 5 for all time periods :
60 82 101 115 104 122 138 134 132 154 156 154 
#    in scenario 6 for all time periods :
74 73 96 99 116 122 129 150 143 158 170 167 
#    in scenario 7 for all time periods :
72 74 89 104 114 114 125 138 153 164 152 156 
#    in scenario 8 for all time periods :
70 81 97 99 105 136 131 134 130 161 154 186 
#    in scenario 9 for all time periods :
61 74 90 116 124 125 134 150 151 175 149 184 
# at node 6
#    in scenario 0 for all time periods :
64 73 97 112 114 111 132 135 132 163 167 186 
#    in scenario 1 for all time periods :
68 88 86 114 109 125 119 144 162 173 172 156 
#    in scenario 2 for all time periods :
68 83 94 99 108 136 131 129 136 154 181 169 
#    in scenario 3 for all time periods :
61 85 90 110 102 110 122 142 150 142 170 182 
#    in scenario 4 for all time periods :
75 71 103 95 104 118 134 128 143 152 163 182 
#    in scenario 5 for all time periods :
72 81 92 115 105 131 134 150 138 140 145 165 
#    in scenario 6 for all time periods :
71 82 86 108 114 122 131 122 138 142 149 159 
#    in scenario 7 for all time periods :
74 80 87 113 100 120 131 126 158 147 154 174 
#    in scenario 8 for all time periods :
61 86 98 107 106 114 138 146 141 166 152 154 
#    in scenario 9 for all time periods :
75 85 104 114 118 136 134 128 132 154 179 159 
# at node 7
#    in scenario 0 for all time periods :
75 81 103 116 104 118 116 144 154 173 165 180 
#    in scenario 1 for all time periods :
60 75 106 113 122 126 124 136 135 170 165 167 
#    in scenario 2 for all time periods :
60 74 90 112 105 111 144 135 133 170 158 159 
#    in scenario 3 for all time periods :
70 80 106 119 116 116 128 144 154 149 174 176 
#    in scenario 4 for all time periods :
72 73 90 107 109 121 125 135 138 164 174 167 
#    in scenario 5 for all time periods :
68 87 86 95 114 126 141 138 153 166 174 174 
#    in scenario 6 for all time periods :
70 80 86 113 120 110 116 123 148 164 172 154 
#    in scenario 7 for all time periods :
60 72 85 112 106 132 135 130 135 172 165 169 
#    in scenario 8 for all time periods :
73 86 101 112 110 138 132 141 156 163 161 158 
#    in scenario 9 for all time periods :
68 78 101 115 124 133 142 132 145 173 145 154 
#Maximum capacity P+gs :
# generator 0 for all scenarios
414 432 441 496 410 387 496 455 460 532 
# generator 1 for all scenarios
505 373 541 496 491 396 469 414 432 482 
# generator 2 for all scenarios
133 130 148 140 150 104 133 134 139 116 
# generator 3 for all scenarios
150 125 136 138 144 120 138 155 108 108 
# generator 4 for all scenarios
160 172 175 154 157 190 157 193 191 143 
# generator 5 for all scenarios
94 80 86 75 79 70 94 71 89 67 
# generator 6 for all scenarios
92 71 99 99 79 77 74 94 96 88 
# generator 7 for all scenarios
57 55 47 59 64 52 52 52 47 63 
# generator 8 for all scenarios
58 52 63 62 48 60 63 45 50 58 
# generator 9 for all scenarios
62 61 57 52 48 62 61 63 61 54 
#Minimum capacity P-gs:
# generator 0 for all scenarios
134 156 171 150 142 180 160 136 148 136 
# generator 1 for all scenarios
134 130 122 168 164 147 164 169 180 160 
# generator 2 for all scenarios
21 18 21 19 22 18 17 16 23 18 
# generator 3 for all scenarios
17 23 22 22 19 21 18 19 17 16 
# generator 4 for all scenarios
24 29 23 21 24 26 21 21 26 22 
# generator 5 for all scenarios
24 23 24 21 18 22 22 18 17 21 
# generator 6 for all scenarios
26 21 20 29 20 23 22 28 30 24 
# generator 7 for all scenarios
10 9 11 11 11 11 11 10 12 10 
# generator 8 for all scenarios
9 12 11 8 10 11 10 10 8 11 
# generator 9 for all scenarios
11 12 9 12 9 10 8 12 11 10 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 115.0 120.0 130.0 140.0 145.0 150.0 
#Fast reserve for all time periods Ft : 
12.0 14.0 17.0 19.0 20.0 22.0 23.0 24.0 26.0 28.0 29.0 30.0 
#Susceptance Bls : 
#Line 0 in all scenarios
0.72 0.6 0.74 0.79 0.67 0.62 0.66 0.83 0.89 0.83 
#Line 1 in all scenarios
0.71 0.74 0.72 0.67 0.78 0.78 0.89 0.83 0.79 0.64 
#Line 2 in all scenarios
0.86 0.6 0.81 0.62 0.79 0.84 0.87 0.8 0.78 0.75 
#Line 3 in all scenarios
0.65 0.82 0.76 0.68 0.78 0.69 0.61 0.85 0.64 0.84 
#Line 4 in all scenarios
0.9 0.61 0.71 0.82 0.7 0.8 0.86 0.78 0.76 0.64 
#Line 5 in all scenarios
0.82 0.64 0.77 0.64 0.78 0.78 0.85 0.74 0.86 0.89 
#Line 6 in all scenarios
0.66 0.67 0.6 0.61 0.73 0.75 0.67 0.81 0.89 0.86 
#Line 7 in all scenarios
0.73 0.6 0.74 0.68 0.9 0.72 0.82 0.64 0.84 0.89 
#Line 8 in all scenarios
0.82 0.71 0.72 0.72 0.85 0.73 0.72 0.84 0.89 0.73 
#Line 9 in all scenarios
0.74 0.75 0.73 0.83 0.9 0.62 0.81 0.89 0.63 0.63 
#Line 10 in all scenarios
0.7 0.85 0.69 0.81 0.7 0.73 0.62 0.79 0.75 0.66 
#Line 11 in all scenarios
0.85 0.68 0.79 0.68 0.6 0.62 0.67 0.78 0.78 0.74 
#Line 12 in all scenarios
0.87 0.71 0.81 0.65 0.8 0.86 0.78 0.79 0.68 0.89 
#Line 13 in all scenarios
0.69 0.72 0.6 0.62 0.79 0.76 0.64 0.78 0.86 0.61 
#Line 14 in all scenarios
0.64 0.9 0.8 0.83 0.83 0.73 0.86 0.66 0.82 0.6 
#Line 15 in all scenarios
0.88 0.61 0.69 0.82 0.87 0.64 0.9 0.74 0.83 0.66 
#Line 16 in all scenarios
0.82 0.84 0.61 0.62 0.9 0.79 0.71 0.68 0.85 0.63 
#Line 17 in all scenarios
0.84 0.87 0.72 0.89 0.8 0.71 0.82 0.64 0.64 0.84 
#Line 18 in all scenarios
0.82 0.75 0.79 0.81 0.69 0.79 0.9 0.62 0.73 0.89 
#Line 19 in all scenarios
0.63 0.64 0.77 0.7 0.71 0.78 0.8 0.88 0.64 0.74 
#Line 20 in all scenarios
0.79 0.81 0.73 0.72 0.76 0.76 0.82 0.82 0.63 0.73 
#Line 21 in all scenarios
0.7 0.86 0.84 0.86 0.82 0.64 0.74 0.63 0.74 0.78 
#Line 22 in all scenarios
0.77 0.66 0.78 0.81 0.62 0.73 0.8 0.86 0.77 0.81 
#Line 23 in all scenarios
0.88 0.9 0.84 0.83 0.64 0.82 0.63 0.79 0.84 0.78 
#Maximum capacity of all lines TCl : 
333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
