#Number of generators G :
10
#Gs :
2 3 5 6 7 
#Gf :
1 4 8 9 10 
#S :
5
#T :
6
#L :
21
#N :
7
#Gn (one line contains indices of generators at a node) :
#node 0
1 2 
#node 1
3 
#node 2
4 5 
#node 3
6 7 
#node 4
8 
#node 5
9 
#node 6
10 
#LIn (one line contains incoming lines at a node) :
#node 0
7-1 6-1 5-1 
#node 1
1-2 7-2 6-2 
#node 2
2-3 1-3 7-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-1 
#node 5
6-7 6-1 6-2 
#node 6
7-1 7-2 7-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
69 88 102 113 117 127 
#    in scenario 1 for all time periods :
79 81 120 128 116 137 
#    in scenario 2 for all time periods :
71 87 112 130 131 143 
#    in scenario 3 for all time periods :
69 95 118 126 131 152 
#    in scenario 4 for all time periods :
86 93 114 129 143 148 
# at node 1
#    in scenario 0 for all time periods :
86 91 115 122 123 145 
#    in scenario 1 for all time periods :
73 99 107 115 117 143 
#    in scenario 2 for all time periods :
81 88 113 134 121 156 
#    in scenario 3 for all time periods :
75 95 120 132 139 146 
#    in scenario 4 for all time periods :
70 99 120 111 121 135 
# at node 2
#    in scenario 0 for all time periods :
86 90 100 128 131 141 
#    in scenario 1 for all time periods :
75 86 107 114 127 126 
#    in scenario 2 for all time periods :
76 93 107 118 133 134 
#    in scenario 3 for all time periods :
79 92 104 134 119 145 
#    in scenario 4 for all time periods :
75 92 118 114 137 132 
# at node 3
#    in scenario 0 for all time periods :
70 87 102 113 131 134 
#    in scenario 1 for all time periods :
69 85 112 109 124 148 
#    in scenario 2 for all time periods :
80 87 108 119 123 129 
#    in scenario 3 for all time periods :
78 86 115 133 114 146 
#    in scenario 4 for all time periods :
69 84 104 136 117 148 
# at node 4
#    in scenario 0 for all time periods :
77 89 121 111 129 154 
#    in scenario 1 for all time periods :
72 98 110 129 117 130 
#    in scenario 2 for all time periods :
86 83 113 118 139 156 
#    in scenario 3 for all time periods :
80 82 119 118 116 154 
#    in scenario 4 for all time periods :
78 95 120 121 129 148 
# at node 5
#    in scenario 0 for all time periods :
74 80 120 113 124 135 
#    in scenario 1 for all time periods :
73 99 102 129 133 140 
#    in scenario 2 for all time periods :
83 82 109 126 139 152 
#    in scenario 3 for all time periods :
81 96 109 129 124 126 
#    in scenario 4 for all time periods :
84 98 101 111 137 140 
# at node 6
#    in scenario 0 for all time periods :
85 90 102 114 120 130 
#    in scenario 1 for all time periods :
75 96 109 124 130 148 
#    in scenario 2 for all time periods :
84 82 102 128 129 137 
#    in scenario 3 for all time periods :
76 82 109 110 130 148 
#    in scenario 4 for all time periods :
80 97 115 111 116 130 
#Maximum capacity P+gs :
# generator 0 for all scenarios
505 378 532 423 382 
# generator 1 for all scenarios
537 387 414 491 487 
# generator 2 for all scenarios
121 151 126 140 121 
# generator 3 for all scenarios
148 127 140 104 144 
# generator 4 for all scenarios
168 152 188 131 136 
# generator 5 for all scenarios
80 72 69 73 72 
# generator 6 for all scenarios
75 99 99 98 82 
# generator 7 for all scenarios
64 50 45 53 48 
# generator 8 for all scenarios
47 44 50 53 45 
# generator 9 for all scenarios
46 64 48 62 62 
#Minimum capacity P-gs:
# generator 0 for all scenarios
174 142 177 134 126 
# generator 1 for all scenarios
152 171 160 144 130 
# generator 2 for all scenarios
22 22 22 24 22 
# generator 3 for all scenarios
22 17 17 23 16 
# generator 4 for all scenarios
26 26 30 28 24 
# generator 5 for all scenarios
19 23 24 17 20 
# generator 6 for all scenarios
24 21 30 25 29 
# generator 7 for all scenarios
8 9 9 11 10 
# generator 8 for all scenarios
10 10 9 8 12 
# generator 9 for all scenarios
12 9 9 11 10 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 
#Fast reserve for all time periods Ft : 
15.0 17.5 21.25 23.75 25.0 27.5 
#Susceptance Bls : 
#Line 0 in all scenarios
0.66 0.73 0.75 0.85 0.68 
#Line 1 in all scenarios
0.77 0.78 0.66 0.8 0.76 
#Line 2 in all scenarios
0.69 0.67 0.62 0.86 0.78 
#Line 3 in all scenarios
0.64 0.61 0.85 0.84 0.88 
#Line 4 in all scenarios
0.62 0.63 0.85 0.73 0.78 
#Line 5 in all scenarios
0.77 0.78 0.6 0.87 0.77 
#Line 6 in all scenarios
0.81 0.7 0.83 0.81 0.71 
#Line 7 in all scenarios
0.72 0.67 0.74 0.89 0.67 
#Line 8 in all scenarios
0.84 0.67 0.71 0.9 0.81 
#Line 9 in all scenarios
0.64 0.69 0.84 0.62 0.72 
#Line 10 in all scenarios
0.88 0.7 0.74 0.66 0.6 
#Line 11 in all scenarios
0.61 0.74 0.87 0.68 0.63 
#Line 12 in all scenarios
0.85 0.61 0.62 0.7 0.83 
#Line 13 in all scenarios
0.6 0.7 0.65 0.87 0.69 
#Line 14 in all scenarios
0.71 0.74 0.77 0.64 0.65 
#Line 15 in all scenarios
0.64 0.73 0.76 0.67 0.72 
#Line 16 in all scenarios
0.69 0.76 0.61 0.74 0.69 
#Line 17 in all scenarios
0.61 0.85 0.76 0.72 0.86 
#Line 18 in all scenarios
0.69 0.77 0.66 0.75 0.87 
#Line 19 in all scenarios
0.71 0.6 0.72 0.67 0.77 
#Line 20 in all scenarios
0.85 0.83 0.74 0.75 0.83 
#Maximum capacity of all lines TCl : 
333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
