#Number of generators G :
10
#Gs :
1 3 4 5 6 7 8 9 
#Gf :
2 10 
#S :
5
#T :
12
#L :
21
#N :
7
#Gn (one line contains indices of generators at a node) :
#node 0
1 2 
#node 1
3 
#node 2
4 
#node 3
5 6 
#node 4
7 
#node 5
8 9 
#node 6
10 
#LIn (one line contains incoming lines at a node) :
#node 0
7-1 6-1 5-1 
#node 1
1-2 7-2 6-2 
#node 2
2-3 1-3 7-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-1 
#node 5
6-7 6-1 6-2 
#node 6
7-1 7-2 7-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
82 86 115 125 134 146 145 170 182 180 182 178 
#    in scenario 1 for all time periods :
69 88 120 134 134 141 138 168 178 178 180 178 
#    in scenario 2 for all time periods :
81 86 107 118 143 152 153 137 169 174 170 214 
#    in scenario 3 for all time periods :
82 98 108 109 137 140 146 144 169 186 207 174 
#    in scenario 4 for all time periods :
81 95 113 128 127 140 136 151 173 184 184 178 
# at node 1
#    in scenario 0 for all time periods :
78 81 118 130 141 141 151 163 184 178 186 189 
#    in scenario 1 for all time periods :
74 98 100 114 129 137 146 161 162 164 188 212 
#    in scenario 2 for all time periods :
85 85 97 133 119 137 146 153 167 164 178 178 
#    in scenario 3 for all time periods :
69 96 109 129 143 148 151 156 180 164 170 195 
#    in scenario 4 for all time periods :
69 84 108 114 124 156 158 151 150 186 197 204 
# at node 2
#    in scenario 0 for all time periods :
82 80 108 121 140 140 141 170 184 186 207 195 
#    in scenario 1 for all time periods :
79 90 110 117 137 149 156 151 171 172 186 178 
#    in scenario 2 for all time periods :
79 94 113 110 117 145 143 171 173 176 166 197 
#    in scenario 3 for all time periods :
83 96 97 125 121 145 140 139 176 174 180 189 
#    in scenario 4 for all time periods :
86 87 120 128 139 149 133 147 152 160 174 199 
# at node 3
#    in scenario 0 for all time periods :
77 91 108 118 131 130 163 165 165 190 180 193 
#    in scenario 1 for all time periods :
80 98 115 136 143 157 154 141 165 180 168 176 
#    in scenario 2 for all time periods :
74 83 101 126 143 146 135 147 152 198 201 214 
#    in scenario 3 for all time periods :
86 99 98 130 124 149 156 165 149 176 197 201 
#    in scenario 4 for all time periods :
85 82 107 119 141 152 143 153 176 190 180 193 
# at node 4
#    in scenario 0 for all time periods :
85 84 98 134 120 157 154 142 160 176 191 180 
#    in scenario 1 for all time periods :
78 95 109 111 137 149 140 168 149 170 172 199 
#    in scenario 2 for all time periods :
80 89 119 109 117 141 145 137 169 194 203 208 
#    in scenario 3 for all time periods :
75 97 108 133 117 129 138 147 186 160 166 191 
#    in scenario 4 for all time periods :
75 93 108 121 127 140 148 168 186 200 174 171 
# at node 5
#    in scenario 0 for all time periods :
86 82 120 113 131 126 148 137 171 196 186 176 
#    in scenario 1 for all time periods :
80 98 118 134 140 135 143 153 160 180 182 186 
#    in scenario 2 for all time periods :
81 91 103 110 120 138 158 168 150 200 186 191 
#    in scenario 3 for all time periods :
84 95 107 124 126 154 158 161 158 194 191 210 
#    in scenario 4 for all time periods :
70 83 120 111 119 138 145 156 184 174 184 182 
# at node 6
#    in scenario 0 for all time periods :
85 87 110 109 130 152 163 139 163 176 191 178 
#    in scenario 1 for all time periods :
71 81 101 122 134 148 153 168 178 176 195 210 
#    in scenario 2 for all time periods :
74 98 117 132 116 154 138 161 165 190 188 197 
#    in scenario 3 for all time periods :
78 91 100 129 121 151 158 151 162 192 193 208 
#    in scenario 4 for all time periods :
69 100 120 119 116 152 163 137 167 166 184 180 
#Maximum capacity P+gs :
# generator 0 for all scenarios
405 364 378 364 369 
# generator 1 for all scenarios
419 432 378 460 505 
# generator 2 for all scenarios
124 105 136 139 139 
# generator 3 for all scenarios
138 126 152 156 112 
# generator 4 for all scenarios
168 144 162 136 165 
# generator 5 for all scenarios
72 88 86 64 74 
# generator 6 for all scenarios
102 92 83 71 88 
# generator 7 for all scenarios
56 51 54 63 61 
# generator 8 for all scenarios
47 65 51 64 57 
# generator 9 for all scenarios
54 58 52 56 63 
#Minimum capacity P-gs:
# generator 0 for all scenarios
144 124 156 165 171 
# generator 1 for all scenarios
138 174 169 177 169 
# generator 2 for all scenarios
18 20 22 21 17 
# generator 3 for all scenarios
21 19 19 18 22 
# generator 4 for all scenarios
25 21 23 27 21 
# generator 5 for all scenarios
23 18 23 22 24 
# generator 6 for all scenarios
30 21 26 20 22 
# generator 7 for all scenarios
10 9 12 11 9 
# generator 8 for all scenarios
9 10 9 10 9 
# generator 9 for all scenarios
9 10 11 10 10 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 115.0 120.0 130.0 140.0 145.0 150.0 
#Fast reserve for all time periods Ft : 
6.0 7.0 8.5 9.5 10.0 11.0 11.5 12.0 13.0 14.0 14.5 15.0 
#Susceptance Bls : 
#Line 0 in all scenarios
0.64 0.75 0.67 0.89 0.84 
#Line 1 in all scenarios
0.64 0.75 0.63 0.67 0.9 
#Line 2 in all scenarios
0.71 0.77 0.88 0.69 0.9 
#Line 3 in all scenarios
0.61 0.61 0.73 0.78 0.66 
#Line 4 in all scenarios
0.75 0.77 0.79 0.86 0.9 
#Line 5 in all scenarios
0.64 0.81 0.68 0.83 0.73 
#Line 6 in all scenarios
0.79 0.89 0.75 0.6 0.82 
#Line 7 in all scenarios
0.6 0.9 0.62 0.88 0.81 
#Line 8 in all scenarios
0.75 0.89 0.65 0.66 0.69 
#Line 9 in all scenarios
0.82 0.75 0.7 0.6 0.86 
#Line 10 in all scenarios
0.78 0.84 0.61 0.63 0.81 
#Line 11 in all scenarios
0.65 0.74 0.64 0.7 0.76 
#Line 12 in all scenarios
0.65 0.82 0.62 0.89 0.67 
#Line 13 in all scenarios
0.86 0.74 0.88 0.73 0.72 
#Line 14 in all scenarios
0.61 0.88 0.84 0.64 0.71 
#Line 15 in all scenarios
0.67 0.61 0.67 0.72 0.71 
#Line 16 in all scenarios
0.66 0.65 0.79 0.85 0.84 
#Line 17 in all scenarios
0.64 0.85 0.82 0.68 0.81 
#Line 18 in all scenarios
0.61 0.73 0.8 0.75 0.63 
#Line 19 in all scenarios
0.83 0.68 0.79 0.61 0.72 
#Line 20 in all scenarios
0.62 0.63 0.73 0.71 0.81 
#Maximum capacity of all lines TCl : 
333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
