#Number of generators G :
20
#Gs :
1 3 5 7 8 9 10 11 13 15 16 17 19 
#Gf :
2 4 6 12 14 18 20 
#S :
5
#T :
12
#L :
21
#N :
7
#Gn (one line contains indices of generators at a node) :
#node 0
1 
#node 1
2 3 4 
#node 2
5 
#node 3
6 7 8 
#node 4
9 10 11 
#node 5
12 13 14 15 
#node 6
16 17 18 19 20 
#LIn (one line contains incoming lines at a node) :
#node 0
7-1 6-1 5-1 
#node 1
1-2 7-2 6-2 
#node 2
2-3 1-3 7-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-1 
#node 5
6-7 6-1 6-2 
#node 6
7-1 7-2 7-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
161 184 216 225 240 258 289 312 345 384 344 377 
#    in scenario 1 for all time periods :
149 200 223 239 266 255 319 278 353 336 331 373 
#    in scenario 2 for all time periods :
163 182 236 233 257 267 299 343 342 368 398 420 
#    in scenario 3 for all time periods :
168 166 240 244 269 286 299 329 342 320 377 429 
#    in scenario 4 for all time periods :
144 192 209 255 234 283 315 302 327 356 356 360 
# at node 1
#    in scenario 0 for all time periods :
168 184 204 271 243 295 276 278 316 328 365 420 
#    in scenario 1 for all time periods :
151 192 226 228 257 261 269 298 338 400 381 373 
#    in scenario 2 for all time periods :
146 190 221 239 280 292 283 336 297 364 373 356 
#    in scenario 3 for all time periods :
146 190 233 239 246 305 283 295 327 356 360 407 
#    in scenario 4 for all time periods :
142 160 209 244 274 273 289 291 368 324 348 356 
# at node 2
#    in scenario 0 for all time periods :
166 172 204 271 269 267 286 315 371 360 389 343 
#    in scenario 1 for all time periods :
159 162 214 263 280 270 263 295 312 352 414 424 
#    in scenario 2 for all time periods :
171 196 236 236 234 314 279 278 327 372 410 347 
#    in scenario 3 for all time periods :
161 182 243 225 280 267 315 288 323 384 394 429 
#    in scenario 4 for all time periods :
154 168 243 261 231 267 329 285 357 372 381 386 
# at node 3
#    in scenario 0 for all time periods :
149 186 214 225 257 299 283 326 316 324 369 390 
#    in scenario 1 for all time periods :
151 188 204 223 257 295 263 285 349 376 344 377 
#    in scenario 2 for all time periods :
166 170 231 263 277 286 292 298 301 340 381 411 
#    in scenario 3 for all time periods :
137 160 216 266 229 277 279 319 327 344 394 403 
#    in scenario 4 for all time periods :
146 162 204 244 286 251 319 322 331 344 373 364 
# at node 4
#    in scenario 0 for all time periods :
137 174 226 255 229 264 309 329 319 340 373 377 
#    in scenario 1 for all time periods :
144 184 197 269 229 267 319 336 312 344 360 411 
#    in scenario 2 for all time periods :
149 200 231 225 234 270 309 319 349 384 348 364 
#    in scenario 3 for all time periods :
171 188 240 223 263 302 329 309 334 384 381 360 
#    in scenario 4 for all time periods :
161 198 219 233 234 286 312 302 353 384 373 399 
# at node 5
#    in scenario 0 for all time periods :
137 190 238 252 249 286 299 339 331 368 385 360 
#    in scenario 1 for all time periods :
158 160 236 247 269 264 276 333 331 380 331 416 
#    in scenario 2 for all time periods :
168 166 211 255 266 267 299 315 331 364 398 343 
#    in scenario 3 for all time periods :
159 164 223 231 231 270 302 295 349 352 356 360 
#    in scenario 4 for all time periods :
139 170 211 250 249 295 286 285 368 324 402 377 
# at node 6
#    in scenario 0 for all time periods :
166 170 204 228 286 299 325 278 368 320 356 403 
#    in scenario 1 for all time periods :
151 178 238 239 274 267 309 274 364 396 381 416 
#    in scenario 2 for all time periods :
147 196 211 242 240 302 296 319 297 348 385 394 
#    in scenario 3 for all time periods :
154 190 238 231 283 299 289 309 316 372 394 356 
#    in scenario 4 for all time periods :
141 196 204 252 237 292 315 291 360 332 398 381 
#Maximum capacity P+gs :
# generator 0 for all scenarios
446 460 441 364 428 
# generator 1 for all scenarios
469 460 455 460 482 
# generator 2 for all scenarios
108 151 142 156 121 
# generator 3 for all scenarios
156 107 155 131 122 
# generator 4 for all scenarios
167 146 144 147 194 
# generator 5 for all scenarios
78 74 83 74 91 
# generator 6 for all scenarios
82 81 93 96 88 
# generator 7 for all scenarios
50 48 45 53 45 
# generator 8 for all scenarios
62 60 62 47 55 
# generator 9 for all scenarios
45 50 46 50 61 
# generator 10 for all scenarios
382 482 460 441 378 
# generator 11 for all scenarios
460 469 437 414 428 
# generator 12 for all scenarios
130 142 109 144 117 
# generator 13 for all scenarios
136 142 117 112 127 
# generator 14 for all scenarios
177 190 162 147 144 
# generator 15 for all scenarios
94 90 67 87 71 
# generator 16 for all scenarios
81 99 70 95 82 
# generator 17 for all scenarios
56 64 45 65 46 
# generator 18 for all scenarios
62 54 65 64 53 
# generator 19 for all scenarios
48 65 51 51 50 
#Minimum capacity P-gs:
# generator 0 for all scenarios
168 167 124 174 174 
# generator 1 for all scenarios
150 130 169 169 124 
# generator 2 for all scenarios
20 18 19 22 23 
# generator 3 for all scenarios
23 21 22 17 19 
# generator 4 for all scenarios
27 20 27 24 22 
# generator 5 for all scenarios
22 18 19 19 23 
# generator 6 for all scenarios
23 20 27 30 29 
# generator 7 for all scenarios
10 12 10 10 11 
# generator 8 for all scenarios
9 12 12 8 11 
# generator 9 for all scenarios
11 10 11 11 10 
# generator 10 for all scenarios
171 167 128 164 132 
# generator 11 for all scenarios
162 153 162 153 124 
# generator 12 for all scenarios
20 17 20 19 19 
# generator 13 for all scenarios
20 19 23 20 21 
# generator 14 for all scenarios
25 30 26 21 24 
# generator 15 for all scenarios
16 21 24 21 18 
# generator 16 for all scenarios
21 24 24 24 22 
# generator 17 for all scenarios
9 8 11 10 9 
# generator 18 for all scenarios
8 9 10 10 8 
# generator 19 for all scenarios
9 12 12 9 9 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 115.0 120.0 130.0 140.0 145.0 150.0 
#Fast reserve for all time periods Ft : 
10.5 12.25 14.874999999999998 16.625 17.5 19.25 20.125 21.0 22.75 24.5 25.375 26.25 
#Susceptance Bls : 
#Line 0 in all scenarios
0.6 0.83 0.84 0.85 0.88 
#Line 1 in all scenarios
0.85 0.84 0.88 0.84 0.83 
#Line 2 in all scenarios
0.9 0.79 0.71 0.66 0.68 
#Line 3 in all scenarios
0.76 0.64 0.86 0.74 0.9 
#Line 4 in all scenarios
0.75 0.83 0.74 0.62 0.62 
#Line 5 in all scenarios
0.65 0.86 0.63 0.84 0.62 
#Line 6 in all scenarios
0.78 0.71 0.62 0.9 0.87 
#Line 7 in all scenarios
0.62 0.65 0.69 0.68 0.67 
#Line 8 in all scenarios
0.8 0.76 0.68 0.69 0.69 
#Line 9 in all scenarios
0.74 0.67 0.81 0.87 0.86 
#Line 10 in all scenarios
0.9 0.81 0.83 0.83 0.74 
#Line 11 in all scenarios
0.79 0.84 0.63 0.63 0.79 
#Line 12 in all scenarios
0.77 0.77 0.75 0.88 0.66 
#Line 13 in all scenarios
0.65 0.73 0.68 0.9 0.78 
#Line 14 in all scenarios
0.69 0.65 0.88 0.85 0.63 
#Line 15 in all scenarios
0.79 0.6 0.78 0.86 0.62 
#Line 16 in all scenarios
0.72 0.85 0.68 0.66 0.86 
#Line 17 in all scenarios
0.87 0.67 0.66 0.8 0.6 
#Line 18 in all scenarios
0.72 0.65 0.76 0.76 0.84 
#Line 19 in all scenarios
0.83 0.8 0.76 0.62 0.61 
#Line 20 in all scenarios
0.86 0.88 0.74 0.69 0.82 
#Maximum capacity of all lines TCl : 
667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
