#Number of generators G :
20
#Gs :
1 4 5 6 9 11 12 13 14 15 16 
#Gf :
2 3 7 8 10 17 18 19 20 
#S :
10
#T :
6
#L :
24
#N :
8
#Gn (one line contains indices of generators at a node) :
#node 0
1 2 3 4 5 
#node 1
6 7 8 
#node 2
9 10 11 12 
#node 3
13 14 
#node 4
15 16 17 
#node 5
18 
#node 6
19 
#node 7
20 
#LIn (one line contains incoming lines at a node) :
#node 0
8-1 7-1 6-1 
#node 1
1-2 8-2 7-2 
#node 2
2-3 1-3 8-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#node 7
7-8 6-8 5-8 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-8 
#node 5
6-7 6-8 6-1 
#node 6
7-8 7-1 7-2 
#node 7
8-1 8-2 8-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
122 152 187 207 222 239 
#    in scenario 1 for all time periods :
126 166 208 228 228 250 
#    in scenario 2 for all time periods :
140 154 208 216 250 267 
#    in scenario 3 for all time periods :
142 152 172 221 220 234 
#    in scenario 4 for all time periods :
138 159 200 228 200 272 
#    in scenario 5 for all time periods :
138 154 204 200 232 231 
#    in scenario 6 for all time periods :
140 163 174 197 225 248 
#    in scenario 7 for all time periods :
144 163 176 211 232 270 
#    in scenario 8 for all time periods :
150 156 178 195 210 270 
#    in scenario 9 for all time periods :
142 150 206 204 248 236 
# at node 1
#    in scenario 0 for all time periods :
128 175 189 192 205 250 
#    in scenario 1 for all time periods :
150 164 183 216 212 228 
#    in scenario 2 for all time periods :
126 144 208 204 208 236 
#    in scenario 3 for all time periods :
134 152 191 204 212 234 
#    in scenario 4 for all time periods :
129 152 196 204 250 234 
#    in scenario 5 for all time periods :
123 152 202 216 218 258 
#    in scenario 6 for all time periods :
129 170 204 190 200 261 
#    in scenario 7 for all time periods :
128 150 178 200 235 245 
#    in scenario 8 for all time periods :
150 172 187 230 220 245 
#    in scenario 9 for all time periods :
126 158 204 235 212 253 
# at node 2
#    in scenario 0 for all time periods :
140 140 178 202 205 258 
#    in scenario 1 for all time periods :
148 168 210 190 240 248 
#    in scenario 2 for all time periods :
142 144 204 200 218 253 
#    in scenario 3 for all time periods :
136 173 196 226 210 245 
#    in scenario 4 for all time periods :
141 163 202 200 220 231 
#    in scenario 5 for all time periods :
144 144 206 209 232 250 
#    in scenario 6 for all time periods :
129 156 208 214 218 234 
#    in scenario 7 for all time periods :
140 159 193 202 220 275 
#    in scenario 8 for all time periods :
144 142 191 190 208 275 
#    in scenario 9 for all time periods :
132 159 170 190 208 272 
# at node 3
#    in scenario 0 for all time periods :
124 175 202 221 245 267 
#    in scenario 1 for all time periods :
148 145 206 228 238 239 
#    in scenario 2 for all time periods :
134 144 178 211 242 228 
#    in scenario 3 for all time periods :
130 158 202 209 205 250 
#    in scenario 4 for all time periods :
132 142 196 226 228 261 
#    in scenario 5 for all time periods :
130 163 204 233 230 258 
#    in scenario 6 for all time periods :
141 161 189 230 250 250 
#    in scenario 7 for all time periods :
128 158 185 228 205 228 
#    in scenario 8 for all time periods :
135 140 174 197 228 264 
#    in scenario 9 for all time periods :
134 158 198 190 250 228 
# at node 4
#    in scenario 0 for all time periods :
129 163 176 204 250 253 
#    in scenario 1 for all time periods :
122 163 174 228 200 261 
#    in scenario 2 for all time periods :
126 150 200 218 230 220 
#    in scenario 3 for all time periods :
123 154 172 200 222 256 
#    in scenario 4 for all time periods :
142 154 187 230 245 220 
#    in scenario 5 for all time periods :
147 147 170 221 232 267 
#    in scenario 6 for all time periods :
140 144 196 218 215 253 
#    in scenario 7 for all time periods :
148 152 183 192 232 250 
#    in scenario 8 for all time periods :
120 161 191 233 245 245 
#    in scenario 9 for all time periods :
126 154 210 195 238 267 
# at node 5
#    in scenario 0 for all time periods :
129 170 189 221 210 267 
#    in scenario 1 for all time periods :
140 144 193 195 240 267 
#    in scenario 2 for all time periods :
128 166 185 192 205 245 
#    in scenario 3 for all time periods :
124 172 196 223 200 275 
#    in scenario 4 for all time periods :
144 170 181 204 215 248 
#    in scenario 5 for all time periods :
138 154 204 221 205 258 
#    in scenario 6 for all time periods :
148 152 187 192 245 220 
#    in scenario 7 for all time periods :
142 156 208 200 245 258 
#    in scenario 8 for all time periods :
128 175 174 235 222 264 
#    in scenario 9 for all time periods :
132 161 212 190 205 228 
# at node 6
#    in scenario 0 for all time periods :
138 172 206 226 238 272 
#    in scenario 1 for all time periods :
148 163 200 223 232 258 
#    in scenario 2 for all time periods :
130 168 185 200 232 264 
#    in scenario 3 for all time periods :
141 163 189 233 232 275 
#    in scenario 4 for all time periods :
147 166 204 216 230 223 
#    in scenario 5 for all time periods :
136 140 191 216 208 231 
#    in scenario 6 for all time periods :
120 173 210 238 200 258 
#    in scenario 7 for all time periods :
144 144 172 233 228 223 
#    in scenario 8 for all time periods :
138 159 189 197 222 239 
#    in scenario 9 for all time periods :
123 159 196 197 240 272 
# at node 7
#    in scenario 0 for all time periods :
124 149 208 221 250 261 
#    in scenario 1 for all time periods :
141 149 181 190 218 231 
#    in scenario 2 for all time periods :
140 149 178 230 202 234 
#    in scenario 3 for all time periods :
124 159 185 190 212 272 
#    in scenario 4 for all time periods :
138 172 196 204 250 264 
#    in scenario 5 for all time periods :
138 154 198 207 245 236 
#    in scenario 6 for all time periods :
150 156 200 218 220 275 
#    in scenario 7 for all time periods :
142 170 170 204 245 228 
#    in scenario 8 for all time periods :
128 170 176 202 220 226 
#    in scenario 9 for all time periods :
122 158 187 221 200 231 
#Maximum capacity P+gs :
# generator 0 for all scenarios
505 369 387 501 437 505 519 364 482 487 
# generator 1 for all scenarios
387 537 464 473 460 437 469 423 423 391 
# generator 2 for all scenarios
155 117 133 121 146 127 155 152 135 109 
# generator 3 for all scenarios
122 125 146 131 151 107 107 118 155 138 
# generator 4 for all scenarios
191 183 130 160 159 170 144 149 164 181 
# generator 5 for all scenarios
77 69 70 86 93 71 90 72 82 74 
# generator 6 for all scenarios
86 76 95 90 94 91 96 100 76 78 
# generator 7 for all scenarios
56 61 55 49 50 63 58 62 62 52 
# generator 8 for all scenarios
63 56 63 59 58 64 48 49 65 60 
# generator 9 for all scenarios
61 46 52 48 61 52 62 65 48 59 
# generator 10 for all scenarios
391 505 464 437 369 432 410 501 391 369 
# generator 11 for all scenarios
432 369 419 546 496 382 478 446 546 505 
# generator 12 for all scenarios
124 104 118 131 147 152 135 122 153 129 
# generator 13 for all scenarios
148 104 135 112 117 116 130 136 156 120 
# generator 14 for all scenarios
159 130 175 168 133 194 160 139 183 130 
# generator 15 for all scenarios
95 80 74 76 66 94 74 92 92 71 
# generator 16 for all scenarios
85 69 94 88 102 82 88 102 89 99 
# generator 17 for all scenarios
53 56 61 50 52 56 49 51 58 51 
# generator 18 for all scenarios
52 63 48 51 54 58 55 58 49 61 
# generator 19 for all scenarios
47 55 46 64 62 51 62 54 44 48 
#Minimum capacity P-gs:
# generator 0 for all scenarios
129 154 164 159 174 123 178 132 124 120 
# generator 1 for all scenarios
169 174 129 128 178 162 144 171 136 158 
# generator 2 for all scenarios
20 21 22 21 17 18 22 24 22 23 
# generator 3 for all scenarios
18 17 18 19 21 21 18 16 21 24 
# generator 4 for all scenarios
28 25 21 21 29 21 25 25 27 23 
# generator 5 for all scenarios
23 22 18 16 23 23 21 21 22 21 
# generator 6 for all scenarios
28 20 22 25 25 21 29 26 27 23 
# generator 7 for all scenarios
9 9 8 9 9 10 10 9 11 9 
# generator 8 for all scenarios
9 10 12 8 8 11 9 9 11 8 
# generator 9 for all scenarios
8 12 10 8 10 9 10 12 11 9 
# generator 10 for all scenarios
141 171 164 162 162 154 172 164 123 148 
# generator 11 for all scenarios
164 128 160 159 178 159 158 158 164 146 
# generator 12 for all scenarios
17 18 16 18 21 22 23 20 23 22 
# generator 13 for all scenarios
18 20 18 16 18 21 19 23 24 21 
# generator 14 for all scenarios
30 21 27 22 23 24 28 20 24 23 
# generator 15 for all scenarios
22 22 23 22 24 22 23 16 18 19 
# generator 16 for all scenarios
27 24 28 26 25 20 23 24 26 21 
# generator 17 for all scenarios
10 10 10 11 9 9 10 9 8 11 
# generator 18 for all scenarios
9 9 8 11 12 8 10 12 10 12 
# generator 19 for all scenarios
8 11 9 10 10 9 11 11 12 11 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 
#Fast reserve for all time periods Ft : 
13.5 15.75 19.125 21.375 22.5 24.75 
#Susceptance Bls : 
#Line 0 in all scenarios
0.82 0.72 0.64 0.62 0.75 0.82 0.88 0.77 0.71 0.9 
#Line 1 in all scenarios
0.68 0.86 0.68 0.9 0.86 0.65 0.69 0.84 0.87 0.76 
#Line 2 in all scenarios
0.69 0.83 0.62 0.74 0.61 0.75 0.67 0.62 0.86 0.89 
#Line 3 in all scenarios
0.8 0.78 0.72 0.63 0.66 0.74 0.78 0.65 0.82 0.61 
#Line 4 in all scenarios
0.6 0.79 0.65 0.85 0.89 0.77 0.74 0.63 0.63 0.84 
#Line 5 in all scenarios
0.66 0.87 0.78 0.84 0.85 0.81 0.75 0.73 0.76 0.85 
#Line 6 in all scenarios
0.75 0.74 0.72 0.82 0.6 0.67 0.72 0.63 0.88 0.75 
#Line 7 in all scenarios
0.83 0.66 0.75 0.72 0.7 0.77 0.89 0.83 0.73 0.66 
#Line 8 in all scenarios
0.66 0.67 0.73 0.67 0.7 0.63 0.66 0.61 0.6 0.69 
#Line 9 in all scenarios
0.82 0.79 0.75 0.77 0.86 0.67 0.84 0.86 0.79 0.79 
#Line 10 in all scenarios
0.62 0.75 0.61 0.86 0.82 0.63 0.81 0.71 0.78 0.75 
#Line 11 in all scenarios
0.86 0.61 0.9 0.7 0.67 0.85 0.72 0.82 0.79 0.78 
#Line 12 in all scenarios
0.7 0.7 0.85 0.73 0.74 0.86 0.82 0.71 0.63 0.63 
#Line 13 in all scenarios
0.89 0.88 0.9 0.89 0.79 0.78 0.68 0.6 0.65 0.65 
#Line 14 in all scenarios
0.88 0.67 0.75 0.6 0.77 0.82 0.84 0.68 0.86 0.71 
#Line 15 in all scenarios
0.73 0.62 0.66 0.85 0.6 0.7 0.63 0.7 0.84 0.83 
#Line 16 in all scenarios
0.7 0.77 0.71 0.83 0.76 0.79 0.71 0.6 0.84 0.6 
#Line 17 in all scenarios
0.8 0.71 0.61 0.63 0.8 0.74 0.74 0.61 0.75 0.77 
#Line 18 in all scenarios
0.67 0.75 0.72 0.7 0.81 0.6 0.79 0.9 0.74 0.77 
#Line 19 in all scenarios
0.83 0.64 0.75 0.78 0.87 0.78 0.63 0.68 0.86 0.67 
#Line 20 in all scenarios
0.83 0.71 0.79 0.71 0.9 0.77 0.62 0.67 0.86 0.69 
#Line 21 in all scenarios
0.61 0.76 0.74 0.7 0.78 0.63 0.88 0.78 0.88 0.85 
#Line 22 in all scenarios
0.88 0.86 0.6 0.73 0.86 0.78 0.63 0.62 0.89 0.61 
#Line 23 in all scenarios
0.74 0.73 0.76 0.85 0.69 0.61 0.89 0.83 0.85 0.75 
#Maximum capacity of all lines TCl : 
667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
