#Number of generators G :
10
#Gs :
1 2 7 8 10 
#Gf :
3 4 5 6 9 
#S :
5
#T :
6
#L :
21
#N :
7
#Gn (one line contains indices of generators at a node) :
#node 0
1 2 
#node 1
3 
#node 2
4 5 
#node 3
6 
#node 4
7 
#node 5
8 9 
#node 6
10 
#LIn (one line contains incoming lines at a node) :
#node 0
7-1 6-1 5-1 
#node 1
1-2 7-2 6-2 
#node 2
2-3 1-3 7-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-1 
#node 5
6-7 6-1 6-2 
#node 6
7-1 7-2 7-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
75 95 120 133 141 134 
#    in scenario 1 for all time periods :
76 80 100 133 140 145 
#    in scenario 2 for all time periods :
75 99 117 126 143 154 
#    in scenario 3 for all time periods :
83 80 103 128 126 146 
#    in scenario 4 for all time periods :
73 82 120 113 131 140 
# at node 1
#    in scenario 0 for all time periods :
74 100 118 128 124 134 
#    in scenario 1 for all time periods :
79 92 106 109 141 140 
#    in scenario 2 for all time periods :
75 88 114 118 130 146 
#    in scenario 3 for all time periods :
80 93 109 128 141 140 
#    in scenario 4 for all time periods :
71 88 109 115 116 127 
# at node 2
#    in scenario 0 for all time periods :
79 85 97 133 127 156 
#    in scenario 1 for all time periods :
71 97 108 119 143 135 
#    in scenario 2 for all time periods :
70 100 114 125 116 127 
#    in scenario 3 for all time periods :
79 93 107 111 114 149 
#    in scenario 4 for all time periods :
80 85 118 109 124 130 
# at node 3
#    in scenario 0 for all time periods :
73 80 119 132 130 148 
#    in scenario 1 for all time periods :
72 92 113 126 140 149 
#    in scenario 2 for all time periods :
77 83 97 136 131 157 
#    in scenario 3 for all time periods :
73 93 113 118 124 145 
#    in scenario 4 for all time periods :
75 82 102 122 131 127 
# at node 4
#    in scenario 0 for all time periods :
71 93 117 114 124 145 
#    in scenario 1 for all time periods :
85 99 106 109 130 138 
#    in scenario 2 for all time periods :
70 87 106 110 140 152 
#    in scenario 3 for all time periods :
71 90 113 124 121 132 
#    in scenario 4 for all time periods :
69 98 102 121 120 143 
# at node 5
#    in scenario 0 for all time periods :
81 88 103 134 114 152 
#    in scenario 1 for all time periods :
77 86 110 130 124 127 
#    in scenario 2 for all time periods :
78 100 118 114 123 126 
#    in scenario 3 for all time periods :
86 100 113 130 143 129 
#    in scenario 4 for all time periods :
77 93 121 114 134 130 
# at node 6
#    in scenario 0 for all time periods :
86 88 106 113 141 141 
#    in scenario 1 for all time periods :
74 87 113 126 119 148 
#    in scenario 2 for all time periods :
72 82 120 109 121 137 
#    in scenario 3 for all time periods :
74 80 121 119 139 149 
#    in scenario 4 for all time periods :
81 88 98 132 134 134 
#Maximum capacity P+gs :
# generator 0 for all scenarios
373 373 382 432 364 
# generator 1 for all scenarios
482 487 455 537 400 
# generator 2 for all scenarios
120 114 120 120 134 
# generator 3 for all scenarios
108 134 147 109 142 
# generator 4 for all scenarios
167 133 159 190 141 
# generator 5 for all scenarios
70 90 82 94 77 
# generator 6 for all scenarios
75 80 81 88 69 
# generator 7 for all scenarios
58 51 54 48 53 
# generator 8 for all scenarios
57 57 65 50 54 
# generator 9 for all scenarios
46 50 44 51 62 
#Minimum capacity P-gs:
# generator 0 for all scenarios
167 178 128 141 164 
# generator 1 for all scenarios
169 168 126 156 169 
# generator 2 for all scenarios
17 22 18 22 17 
# generator 3 for all scenarios
20 18 23 17 16 
# generator 4 for all scenarios
25 25 26 26 23 
# generator 5 for all scenarios
22 16 21 20 20 
# generator 6 for all scenarios
28 24 30 20 27 
# generator 7 for all scenarios
9 11 9 11 9 
# generator 8 for all scenarios
12 9 10 8 8 
# generator 9 for all scenarios
9 9 8 12 11 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 
#Fast reserve for all time periods Ft : 
15.0 17.5 21.25 23.75 25.0 27.5 
#Susceptance Bls : 
#Line 0 in all scenarios
0.8 0.67 0.71 0.9 0.66 
#Line 1 in all scenarios
0.7 0.63 0.84 0.72 0.74 
#Line 2 in all scenarios
0.81 0.82 0.83 0.8 0.89 
#Line 3 in all scenarios
0.7 0.65 0.68 0.9 0.6 
#Line 4 in all scenarios
0.75 0.76 0.71 0.89 0.66 
#Line 5 in all scenarios
0.71 0.68 0.62 0.61 0.67 
#Line 6 in all scenarios
0.66 0.84 0.74 0.71 0.7 
#Line 7 in all scenarios
0.6 0.9 0.74 0.66 0.85 
#Line 8 in all scenarios
0.71 0.65 0.61 0.81 0.64 
#Line 9 in all scenarios
0.81 0.9 0.67 0.65 0.76 
#Line 10 in all scenarios
0.6 0.78 0.67 0.61 0.88 
#Line 11 in all scenarios
0.61 0.71 0.78 0.62 0.77 
#Line 12 in all scenarios
0.64 0.73 0.75 0.63 0.79 
#Line 13 in all scenarios
0.77 0.71 0.83 0.67 0.66 
#Line 14 in all scenarios
0.75 0.69 0.78 0.76 0.82 
#Line 15 in all scenarios
0.75 0.71 0.71 0.89 0.74 
#Line 16 in all scenarios
0.82 0.62 0.88 0.84 0.8 
#Line 17 in all scenarios
0.66 0.64 0.86 0.68 0.6 
#Line 18 in all scenarios
0.73 0.89 0.75 0.72 0.62 
#Line 19 in all scenarios
0.68 0.87 0.74 0.74 0.84 
#Line 20 in all scenarios
0.86 0.86 0.77 0.69 0.82 
#Maximum capacity of all lines TCl : 
333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
