#Number of generators G :
20
#Gs :
1 2 3 4 5 6 7 8 9 10 11 12 14 15 17 18 19 20 
#Gf :
13 16 
#S :
5
#T :
12
#L :
24
#N :
8
#Gn (one line contains indices of generators at a node) :
#node 0
1 2 
#node 1
3 4 5 
#node 2
6 7 
#node 3
8 9 10 11 
#node 4
12 13 
#node 5
14 15 
#node 6
16 17 18 19 
#node 7
20 
#LIn (one line contains incoming lines at a node) :
#node 0
8-1 7-1 6-1 
#node 1
1-2 8-2 7-2 
#node 2
2-3 1-3 8-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#node 7
7-8 6-8 5-8 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-8 
#node 5
6-7 6-8 6-1 
#node 6
7-8 7-1 7-2 
#node 7
8-1 8-2 8-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
132 156 183 200 215 256 230 261 315 322 304 326 
#    in scenario 1 for all time periods :
126 173 172 200 230 226 279 240 312 326 319 375 
#    in scenario 2 for all time periods :
140 145 208 233 225 253 282 267 270 312 304 308 
#    in scenario 3 for all time periods :
126 147 191 218 200 226 256 258 296 346 362 352 
#    in scenario 4 for all time periods :
129 166 196 230 245 272 262 300 296 329 359 330 
# at node 1
#    in scenario 0 for all time periods :
144 154 208 233 202 270 282 288 322 284 290 356 
#    in scenario 1 for all time periods :
129 170 170 197 212 275 250 285 296 326 323 352 
#    in scenario 2 for all time periods :
142 158 208 218 210 261 247 276 299 284 341 375 
#    in scenario 3 for all time periods :
150 164 170 238 210 228 244 240 312 290 362 319 
#    in scenario 4 for all time periods :
140 173 170 202 248 253 247 294 273 322 290 371 
# at node 2
#    in scenario 0 for all time periods :
129 166 208 238 220 275 279 288 263 284 337 364 
#    in scenario 1 for all time periods :
136 149 204 228 215 250 273 294 299 301 315 356 
#    in scenario 2 for all time periods :
129 152 189 228 238 261 259 270 292 298 334 349 
#    in scenario 3 for all time periods :
141 150 200 200 248 258 259 288 280 280 323 300 
#    in scenario 4 for all time periods :
150 173 170 233 230 272 279 261 283 340 301 330 
# at node 3
#    in scenario 0 for all time periods :
130 144 189 238 222 226 270 255 270 329 359 371 
#    in scenario 1 for all time periods :
123 163 181 223 200 264 276 246 318 343 319 308 
#    in scenario 2 for all time periods :
144 156 212 192 235 258 256 276 309 290 344 345 
#    in scenario 3 for all time periods :
148 172 198 204 205 264 239 243 309 332 323 352 
#    in scenario 4 for all time periods :
148 172 178 214 215 248 282 288 280 298 359 300 
# at node 4
#    in scenario 0 for all time periods :
144 156 185 197 250 250 279 276 270 298 352 330 
#    in scenario 1 for all time periods :
124 152 196 200 200 270 279 246 289 284 312 319 
#    in scenario 2 for all time periods :
122 149 183 226 200 242 285 270 322 346 355 330 
#    in scenario 3 for all time periods :
134 173 176 223 232 253 233 246 276 336 297 319 
#    in scenario 4 for all time periods :
122 173 174 223 230 236 285 291 276 315 319 368 
# at node 5
#    in scenario 0 for all time periods :
144 166 212 228 215 242 262 240 260 294 323 345 
#    in scenario 1 for all time periods :
138 150 204 230 210 231 288 291 322 287 312 356 
#    in scenario 2 for all time periods :
141 175 181 207 232 272 242 279 315 350 344 322 
#    in scenario 3 for all time periods :
150 140 193 211 245 231 279 276 270 336 315 341 
#    in scenario 4 for all time periods :
138 175 210 200 248 267 279 240 302 318 334 356 
# at node 6
#    in scenario 0 for all time periods :
120 159 204 190 210 234 267 249 260 318 337 300 
#    in scenario 1 for all time periods :
129 152 187 207 210 267 256 255 306 318 323 322 
#    in scenario 2 for all time periods :
130 175 187 223 222 236 233 291 273 326 297 371 
#    in scenario 3 for all time periods :
136 158 193 216 212 253 276 282 263 322 348 349 
#    in scenario 4 for all time periods :
142 152 196 200 245 258 282 240 306 294 290 319 
# at node 7
#    in scenario 0 for all time periods :
132 158 198 228 200 253 259 279 260 326 334 319 
#    in scenario 1 for all time periods :
147 144 185 197 235 270 239 276 312 304 294 341 
#    in scenario 2 for all time periods :
129 154 200 216 228 250 253 243 260 343 297 338 
#    in scenario 3 for all time periods :
140 158 208 207 212 234 262 252 315 308 326 364 
#    in scenario 4 for all time periods :
128 156 193 200 210 220 270 255 312 284 352 364 
#Maximum capacity P+gs :
# generator 0 for all scenarios
364 437 405 464 391 
# generator 1 for all scenarios
446 541 410 514 446 
# generator 2 for all scenarios
124 120 126 118 113 
# generator 3 for all scenarios
112 124 110 129 116 
# generator 4 for all scenarios
165 143 131 139 162 
# generator 5 for all scenarios
68 75 86 85 96 
# generator 6 for all scenarios
99 90 72 70 95 
# generator 7 for all scenarios
59 48 56 64 49 
# generator 8 for all scenarios
62 45 63 52 59 
# generator 9 for all scenarios
52 48 53 51 63 
# generator 10 for all scenarios
450 537 460 450 514 
# generator 11 for all scenarios
364 464 523 378 469 
# generator 12 for all scenarios
153 153 122 117 126 
# generator 13 for all scenarios
126 112 122 151 124 
# generator 14 for all scenarios
134 157 173 143 183 
# generator 15 for all scenarios
91 94 87 79 70 
# generator 16 for all scenarios
85 78 78 91 88 
# generator 17 for all scenarios
53 63 45 47 57 
# generator 18 for all scenarios
51 52 63 65 52 
# generator 19 for all scenarios
57 65 46 54 52 
#Minimum capacity P-gs:
# generator 0 for all scenarios
153 156 168 136 128 
# generator 1 for all scenarios
167 167 124 148 136 
# generator 2 for all scenarios
17 19 19 23 18 
# generator 3 for all scenarios
23 19 20 21 22 
# generator 4 for all scenarios
25 20 25 22 20 
# generator 5 for all scenarios
17 16 17 20 21 
# generator 6 for all scenarios
30 26 28 21 26 
# generator 7 for all scenarios
10 9 9 9 10 
# generator 8 for all scenarios
12 10 10 11 11 
# generator 9 for all scenarios
12 10 12 11 10 
# generator 10 for all scenarios
129 138 174 126 171 
# generator 11 for all scenarios
176 141 160 123 150 
# generator 12 for all scenarios
24 23 17 23 17 
# generator 13 for all scenarios
17 21 19 20 21 
# generator 14 for all scenarios
26 26 24 29 23 
# generator 15 for all scenarios
24 17 18 18 24 
# generator 16 for all scenarios
28 26 22 24 24 
# generator 17 for all scenarios
12 8 8 8 12 
# generator 18 for all scenarios
8 11 9 11 9 
# generator 19 for all scenarios
8 10 10 11 10 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 115.0 120.0 130.0 140.0 145.0 150.0 
#Fast reserve for all time periods Ft : 
3.0 3.5 4.25 4.75 5.0 5.5 5.75 6.0 6.5 7.0 7.25 7.5 
#Susceptance Bls : 
#Line 0 in all scenarios
0.72 0.88 0.67 0.64 0.88 
#Line 1 in all scenarios
0.74 0.62 0.77 0.89 0.74 
#Line 2 in all scenarios
0.61 0.69 0.77 0.88 0.87 
#Line 3 in all scenarios
0.74 0.87 0.86 0.68 0.63 
#Line 4 in all scenarios
0.62 0.76 0.77 0.64 0.74 
#Line 5 in all scenarios
0.76 0.85 0.81 0.63 0.9 
#Line 6 in all scenarios
0.88 0.64 0.7 0.75 0.62 
#Line 7 in all scenarios
0.74 0.7 0.75 0.75 0.76 
#Line 8 in all scenarios
0.87 0.89 0.77 0.64 0.74 
#Line 9 in all scenarios
0.6 0.86 0.7 0.85 0.71 
#Line 10 in all scenarios
0.86 0.67 0.72 0.78 0.8 
#Line 11 in all scenarios
0.78 0.73 0.88 0.69 0.64 
#Line 12 in all scenarios
0.67 0.88 0.73 0.6 0.66 
#Line 13 in all scenarios
0.86 0.83 0.81 0.67 0.76 
#Line 14 in all scenarios
0.87 0.68 0.89 0.9 0.9 
#Line 15 in all scenarios
0.67 0.8 0.66 0.73 0.8 
#Line 16 in all scenarios
0.86 0.61 0.71 0.68 0.85 
#Line 17 in all scenarios
0.75 0.62 0.66 0.62 0.68 
#Line 18 in all scenarios
0.75 0.77 0.7 0.69 0.67 
#Line 19 in all scenarios
0.74 0.81 0.8 0.79 0.67 
#Line 20 in all scenarios
0.62 0.64 0.69 0.72 0.67 
#Line 21 in all scenarios
0.67 0.72 0.66 0.86 0.82 
#Line 22 in all scenarios
0.84 0.84 0.81 0.67 0.9 
#Line 23 in all scenarios
0.69 0.87 0.78 0.73 0.65 
#Maximum capacity of all lines TCl : 
667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
