#Number of generators G :
20
#Gs :
6 9 12 13 14 15 17 20 
#Gf :
1 2 3 4 5 7 8 10 11 16 18 19 
#S :
5
#T :
12
#L :
18
#N :
6
#Gn (one line contains indices of generators at a node) :
#node 0
1 2 3 4 
#node 1
5 6 7 8 
#node 2
9 
#node 3
10 11 12 
#node 4
13 14 15 16 
#node 5
17 18 19 20 
#LIn (one line contains incoming lines at a node) :
#node 0
6-1 5-1 4-1 
#node 1
1-2 6-2 5-2 
#node 2
2-3 1-3 6-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-1 
#node 4
5-6 5-1 5-2 
#node 5
6-1 6-2 6-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
184 196 255 279 320 301 353 320 433 448 396 400 
#    in scenario 1 for all time periods :
194 203 244 279 283 304 330 340 425 448 406 400 
#    in scenario 2 for all time periods :
182 219 264 317 310 348 330 388 390 434 420 420 
#    in scenario 3 for all time periods :
198 203 227 285 323 315 310 344 360 457 454 450 
#    in scenario 4 for all time periods :
162 233 275 257 330 330 364 400 425 397 469 440 
# at node 1
#    in scenario 0 for all time periods :
186 196 252 260 333 301 326 344 403 429 459 440 
#    in scenario 1 for all time periods :
180 231 278 253 300 367 356 372 355 420 450 470 
#    in scenario 2 for all time periods :
190 231 241 285 327 345 353 340 364 434 469 450 
#    in scenario 3 for all time periods :
170 187 244 253 270 297 326 332 381 387 469 415 
#    in scenario 4 for all time periods :
190 212 261 298 303 315 356 376 425 443 411 475 
# at node 2
#    in scenario 0 for all time periods :
174 233 278 310 300 356 376 364 368 415 464 470 
#    in scenario 1 for all time periods :
194 205 255 307 267 293 310 372 377 429 406 450 
#    in scenario 2 for all time periods :
168 196 283 257 330 356 353 392 403 397 396 445 
#    in scenario 3 for all time periods :
162 231 252 266 267 334 345 332 429 411 416 480 
#    in scenario 4 for all time periods :
162 194 252 282 330 319 326 376 381 378 464 450 
# at node 3
#    in scenario 0 for all time periods :
166 203 264 317 267 334 322 400 420 462 478 490 
#    in scenario 1 for all time periods :
170 208 278 260 283 326 310 356 360 439 445 445 
#    in scenario 2 for all time periods :
164 219 241 272 303 293 310 340 403 434 450 430 
#    in scenario 3 for all time periods :
164 205 269 288 300 341 368 384 368 439 483 420 
#    in scenario 4 for all time periods :
160 189 232 317 327 315 314 396 373 387 445 420 
# at node 4
#    in scenario 0 for all time periods :
190 226 272 279 327 293 345 344 351 420 445 475 
#    in scenario 1 for all time periods :
182 231 269 291 287 359 376 392 403 429 440 410 
#    in scenario 2 for all time periods :
196 231 264 285 330 337 314 392 390 406 454 400 
#    in scenario 3 for all time periods :
178 189 272 288 277 334 353 356 420 397 445 435 
#    in scenario 4 for all time periods :
188 226 280 307 330 341 383 352 355 439 401 410 
# at node 5
#    in scenario 0 for all time periods :
176 224 266 291 300 345 307 332 403 448 392 405 
#    in scenario 1 for all time periods :
164 187 227 291 310 312 345 364 399 439 483 480 
#    in scenario 2 for all time periods :
164 187 278 295 317 330 349 320 407 439 474 405 
#    in scenario 3 for all time periods :
192 229 235 253 313 348 322 376 360 448 406 425 
#    in scenario 4 for all time periods :
174 233 227 314 287 356 345 320 399 383 387 445 
#Maximum capacity P+gs :
# generator 0 for all scenarios
369 514 400 501 460 
# generator 1 for all scenarios
532 373 441 391 532 
# generator 2 for all scenarios
142 129 153 113 134 
# generator 3 for all scenarios
146 114 151 156 126 
# generator 4 for all scenarios
165 193 175 160 146 
# generator 5 for all scenarios
64 78 72 87 66 
# generator 6 for all scenarios
101 78 83 72 85 
# generator 7 for all scenarios
49 63 54 61 53 
# generator 8 for all scenarios
59 53 64 51 50 
# generator 9 for all scenarios
48 64 58 47 61 
# generator 10 for all scenarios
455 400 469 410 532 
# generator 11 for all scenarios
423 387 387 478 437 
# generator 12 for all scenarios
104 130 129 118 130 
# generator 13 for all scenarios
144 126 124 105 122 
# generator 14 for all scenarios
168 136 178 177 168 
# generator 15 for all scenarios
82 71 84 90 67 
# generator 16 for all scenarios
101 87 91 101 81 
# generator 17 for all scenarios
48 61 46 58 56 
# generator 18 for all scenarios
52 50 50 52 46 
# generator 19 for all scenarios
57 55 51 59 56 
#Minimum capacity P-gs:
# generator 0 for all scenarios
120 128 140 135 169 
# generator 1 for all scenarios
129 128 160 142 160 
# generator 2 for all scenarios
18 22 18 24 20 
# generator 3 for all scenarios
22 24 21 21 19 
# generator 4 for all scenarios
22 25 22 28 30 
# generator 5 for all scenarios
17 21 24 17 20 
# generator 6 for all scenarios
26 29 23 22 27 
# generator 7 for all scenarios
8 8 10 10 12 
# generator 8 for all scenarios
11 9 11 10 10 
# generator 9 for all scenarios
8 8 8 9 9 
# generator 10 for all scenarios
156 136 162 150 142 
# generator 11 for all scenarios
122 168 176 159 176 
# generator 12 for all scenarios
23 21 18 22 17 
# generator 13 for all scenarios
23 21 22 17 19 
# generator 14 for all scenarios
24 25 24 24 26 
# generator 15 for all scenarios
19 24 20 20 23 
# generator 16 for all scenarios
25 30 28 26 26 
# generator 17 for all scenarios
11 11 11 8 9 
# generator 18 for all scenarios
9 8 11 9 9 
# generator 19 for all scenarios
11 10 10 12 8 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 115.0 120.0 130.0 140.0 145.0 150.0 
#Fast reserve for all time periods Ft : 
18.0 21.0 25.5 28.5 30.0 33.0 34.5 36.0 39.0 42.0 43.5 45.0 
#Susceptance Bls : 
#Line 0 in all scenarios
0.7 0.65 0.6 0.86 0.85 
#Line 1 in all scenarios
0.88 0.74 0.67 0.72 0.86 
#Line 2 in all scenarios
0.65 0.73 0.8 0.69 0.87 
#Line 3 in all scenarios
0.77 0.87 0.86 0.73 0.81 
#Line 4 in all scenarios
0.68 0.76 0.76 0.69 0.82 
#Line 5 in all scenarios
0.88 0.6 0.85 0.67 0.89 
#Line 6 in all scenarios
0.69 0.73 0.82 0.87 0.62 
#Line 7 in all scenarios
0.78 0.79 0.71 0.65 0.63 
#Line 8 in all scenarios
0.73 0.65 0.72 0.82 0.72 
#Line 9 in all scenarios
0.63 0.71 0.74 0.88 0.83 
#Line 10 in all scenarios
0.88 0.75 0.8 0.73 0.75 
#Line 11 in all scenarios
0.75 0.73 0.76 0.83 0.89 
#Line 12 in all scenarios
0.66 0.84 0.82 0.84 0.7 
#Line 13 in all scenarios
0.87 0.88 0.72 0.61 0.82 
#Line 14 in all scenarios
0.74 0.61 0.88 0.77 0.62 
#Line 15 in all scenarios
0.84 0.65 0.86 0.84 0.81 
#Line 16 in all scenarios
0.67 0.61 0.61 0.85 0.9 
#Line 17 in all scenarios
0.9 0.9 0.9 0.87 0.79 
#Maximum capacity of all lines TCl : 
667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
