#Number of generators G :
10
#Gs :
1 2 6 8 9 
#Gf :
3 4 5 7 10 
#S :
5
#T :
6
#L :
24
#N :
8
#Gn (one line contains indices of generators at a node) :
#node 0
1 
#node 1
2 
#node 2
3 
#node 3
4 
#node 4
5 6 
#node 5
7 8 
#node 6
9 
#node 7
10 
#LIn (one line contains incoming lines at a node) :
#node 0
8-1 7-1 6-1 
#node 1
1-2 8-2 7-2 
#node 2
2-3 1-3 8-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#node 7
7-8 6-8 5-8 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-8 
#node 5
6-7 6-8 6-1 
#node 6
7-8 7-1 7-2 
#node 7
8-1 8-2 8-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
67 70 102 114 112 124 
#    in scenario 1 for all time periods :
66 80 97 97 121 124 
#    in scenario 2 for all time periods :
70 74 92 102 102 116 
#    in scenario 3 for all time periods :
65 86 86 104 119 135 
#    in scenario 4 for all time periods :
70 83 89 118 101 122 
# at node 1
#    in scenario 0 for all time periods :
66 84 91 116 100 126 
#    in scenario 1 for all time periods :
64 76 97 100 121 122 
#    in scenario 2 for all time periods :
74 88 90 115 102 118 
#    in scenario 3 for all time periods :
72 83 91 99 125 138 
#    in scenario 4 for all time periods :
74 86 92 116 119 125 
# at node 2
#    in scenario 0 for all time periods :
75 86 105 114 115 126 
#    in scenario 1 for all time periods :
68 79 102 101 100 110 
#    in scenario 2 for all time periods :
69 86 103 113 102 136 
#    in scenario 3 for all time periods :
70 84 97 119 124 128 
#    in scenario 4 for all time periods :
72 82 104 95 121 116 
# at node 3
#    in scenario 0 for all time periods :
66 73 85 118 104 129 
#    in scenario 1 for all time periods :
65 74 104 114 105 118 
#    in scenario 2 for all time periods :
64 77 88 101 124 117 
#    in scenario 3 for all time periods :
72 75 92 108 108 138 
#    in scenario 4 for all time periods :
68 79 92 107 110 114 
# at node 4
#    in scenario 0 for all time periods :
70 85 92 96 116 136 
#    in scenario 1 for all time periods :
62 72 90 112 115 136 
#    in scenario 2 for all time periods :
70 73 92 110 106 118 
#    in scenario 3 for all time periods :
64 78 102 109 100 117 
#    in scenario 4 for all time periods :
70 81 95 119 111 111 
# at node 5
#    in scenario 0 for all time periods :
61 74 89 108 125 124 
#    in scenario 1 for all time periods :
64 80 95 119 121 120 
#    in scenario 2 for all time periods :
68 79 86 102 108 118 
#    in scenario 3 for all time periods :
63 73 88 95 110 129 
#    in scenario 4 for all time periods :
61 86 96 106 121 129 
# at node 6
#    in scenario 0 for all time periods :
75 86 102 116 108 129 
#    in scenario 1 for all time periods :
74 78 92 102 122 114 
#    in scenario 2 for all time periods :
61 79 94 112 108 124 
#    in scenario 3 for all time periods :
72 82 91 116 122 133 
#    in scenario 4 for all time periods :
71 76 105 113 125 132 
# at node 7
#    in scenario 0 for all time periods :
64 80 104 113 118 136 
#    in scenario 1 for all time periods :
68 73 92 112 118 111 
#    in scenario 2 for all time periods :
61 71 98 97 125 111 
#    in scenario 3 for all time periods :
61 79 101 118 119 131 
#    in scenario 4 for all time periods :
71 70 89 116 100 136 
#Maximum capacity P+gs :
# generator 0 for all scenarios
437 432 391 510 523 
# generator 1 for all scenarios
405 514 391 400 414 
# generator 2 for all scenarios
139 122 124 108 139 
# generator 3 for all scenarios
147 153 108 110 116 
# generator 4 for all scenarios
186 141 147 181 177 
# generator 5 for all scenarios
70 94 86 86 66 
# generator 6 for all scenarios
76 102 79 73 71 
# generator 7 for all scenarios
50 63 57 51 49 
# generator 8 for all scenarios
52 58 58 63 56 
# generator 9 for all scenarios
47 57 54 61 66 
#Minimum capacity P-gs:
# generator 0 for all scenarios
169 134 120 144 159 
# generator 1 for all scenarios
167 177 159 126 172 
# generator 2 for all scenarios
16 23 18 19 21 
# generator 3 for all scenarios
21 17 18 24 20 
# generator 4 for all scenarios
21 27 24 30 28 
# generator 5 for all scenarios
20 21 18 19 20 
# generator 6 for all scenarios
26 29 26 22 23 
# generator 7 for all scenarios
9 9 12 11 8 
# generator 8 for all scenarios
11 12 11 10 11 
# generator 9 for all scenarios
10 12 11 9 11 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 
#Fast reserve for all time periods Ft : 
15.0 17.5 21.25 23.75 25.0 27.5 
#Susceptance Bls : 
#Line 0 in all scenarios
0.65 0.89 0.76 0.78 0.71 
#Line 1 in all scenarios
0.78 0.86 0.75 0.79 0.9 
#Line 2 in all scenarios
0.72 0.78 0.71 0.65 0.71 
#Line 3 in all scenarios
0.88 0.74 0.7 0.62 0.73 
#Line 4 in all scenarios
0.61 0.89 0.7 0.8 0.73 
#Line 5 in all scenarios
0.81 0.85 0.89 0.72 0.88 
#Line 6 in all scenarios
0.62 0.86 0.67 0.9 0.8 
#Line 7 in all scenarios
0.71 0.63 0.69 0.75 0.88 
#Line 8 in all scenarios
0.76 0.67 0.63 0.79 0.73 
#Line 9 in all scenarios
0.62 0.66 0.7 0.71 0.74 
#Line 10 in all scenarios
0.68 0.67 0.77 0.66 0.88 
#Line 11 in all scenarios
0.73 0.66 0.74 0.78 0.62 
#Line 12 in all scenarios
0.85 0.72 0.62 0.7 0.79 
#Line 13 in all scenarios
0.75 0.88 0.7 0.64 0.7 
#Line 14 in all scenarios
0.82 0.71 0.87 0.82 0.74 
#Line 15 in all scenarios
0.64 0.8 0.66 0.68 0.84 
#Line 16 in all scenarios
0.77 0.64 0.7 0.89 0.8 
#Line 17 in all scenarios
0.64 0.9 0.71 0.7 0.77 
#Line 18 in all scenarios
0.78 0.87 0.61 0.74 0.75 
#Line 19 in all scenarios
0.64 0.85 0.61 0.61 0.82 
#Line 20 in all scenarios
0.81 0.84 0.76 0.82 0.84 
#Line 21 in all scenarios
0.66 0.82 0.81 0.64 0.63 
#Line 22 in all scenarios
0.9 0.73 0.85 0.62 0.74 
#Line 23 in all scenarios
0.73 0.8 0.69 0.85 0.72 
#Maximum capacity of all lines TCl : 
333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
