#Number of generators G :
10
#Gs :
1 4 6 7 8 9 10 
#Gf :
2 3 5 
#S :
5
#T :
6
#L :
21
#N :
7
#Gn (one line contains indices of generators at a node) :
#node 0
1 
#node 1
2 
#node 2
3 4 
#node 3
5 
#node 4
6 
#node 5
7 8 
#node 6
9 10 
#LIn (one line contains incoming lines at a node) :
#node 0
7-1 6-1 5-1 
#node 1
1-2 7-2 6-2 
#node 2
2-3 1-3 7-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-1 
#node 5
6-7 6-1 6-2 
#node 6
7-1 7-2 7-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
84 80 98 134 117 154 
#    in scenario 1 for all time periods :
80 93 101 117 123 129 
#    in scenario 2 for all time periods :
76 86 110 113 139 146 
#    in scenario 3 for all time periods :
76 94 107 115 133 127 
#    in scenario 4 for all time periods :
69 91 113 119 139 137 
# at node 1
#    in scenario 0 for all time periods :
78 100 97 111 120 157 
#    in scenario 1 for all time periods :
77 85 101 125 123 138 
#    in scenario 2 for all time periods :
83 81 121 134 114 141 
#    in scenario 3 for all time periods :
78 84 120 119 134 156 
#    in scenario 4 for all time periods :
86 94 103 126 120 129 
# at node 2
#    in scenario 0 for all time periods :
77 88 112 117 116 126 
#    in scenario 1 for all time periods :
82 97 100 124 124 140 
#    in scenario 2 for all time periods :
82 89 119 117 123 148 
#    in scenario 3 for all time periods :
75 82 115 117 133 143 
#    in scenario 4 for all time periods :
74 80 98 117 127 152 
# at node 3
#    in scenario 0 for all time periods :
85 88 118 136 114 137 
#    in scenario 1 for all time periods :
85 83 113 119 123 151 
#    in scenario 2 for all time periods :
73 96 104 126 131 140 
#    in scenario 3 for all time periods :
72 96 100 122 123 149 
#    in scenario 4 for all time periods :
79 82 101 111 114 141 
# at node 4
#    in scenario 0 for all time periods :
69 93 103 132 114 149 
#    in scenario 1 for all time periods :
69 95 101 117 127 134 
#    in scenario 2 for all time periods :
72 87 108 125 123 143 
#    in scenario 3 for all time periods :
86 93 106 128 126 146 
#    in scenario 4 for all time periods :
77 98 103 136 116 132 
# at node 5
#    in scenario 0 for all time periods :
81 95 107 136 119 143 
#    in scenario 1 for all time periods :
83 87 104 126 137 132 
#    in scenario 2 for all time periods :
77 98 121 113 116 137 
#    in scenario 3 for all time periods :
80 94 117 129 120 137 
#    in scenario 4 for all time periods :
74 85 119 136 123 126 
# at node 6
#    in scenario 0 for all time periods :
75 93 100 113 136 137 
#    in scenario 1 for all time periods :
81 90 98 126 124 132 
#    in scenario 2 for all time periods :
70 86 117 128 117 130 
#    in scenario 3 for all time periods :
85 100 119 117 127 145 
#    in scenario 4 for all time periods :
74 87 98 134 136 151 
#Maximum capacity P+gs :
# generator 0 for all scenarios
514 400 446 378 378 
# generator 1 for all scenarios
419 378 410 455 396 
# generator 2 for all scenarios
104 118 139 104 130 
# generator 3 for all scenarios
121 135 104 104 142 
# generator 4 for all scenarios
167 165 134 188 149 
# generator 5 for all scenarios
90 74 86 70 66 
# generator 6 for all scenarios
82 94 76 84 91 
# generator 7 for all scenarios
55 49 54 52 45 
# generator 8 for all scenarios
53 51 50 48 59 
# generator 9 for all scenarios
45 55 61 60 46 
#Minimum capacity P-gs:
# generator 0 for all scenarios
162 171 156 171 122 
# generator 1 for all scenarios
128 140 126 177 156 
# generator 2 for all scenarios
22 16 17 17 19 
# generator 3 for all scenarios
20 24 22 23 20 
# generator 4 for all scenarios
23 23 20 20 28 
# generator 5 for all scenarios
22 19 16 19 19 
# generator 6 for all scenarios
22 22 26 29 24 
# generator 7 for all scenarios
10 12 8 11 10 
# generator 8 for all scenarios
9 11 12 10 8 
# generator 9 for all scenarios
9 10 8 11 11 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 
#Fast reserve for all time periods Ft : 
9.0 10.5 12.75 14.25 15.0 16.5 
#Susceptance Bls : 
#Line 0 in all scenarios
0.81 0.9 0.74 0.76 0.72 
#Line 1 in all scenarios
0.63 0.61 0.76 0.69 0.62 
#Line 2 in all scenarios
0.85 0.74 0.84 0.88 0.73 
#Line 3 in all scenarios
0.86 0.81 0.86 0.6 0.83 
#Line 4 in all scenarios
0.77 0.86 0.65 0.88 0.82 
#Line 5 in all scenarios
0.87 0.73 0.68 0.82 0.62 
#Line 6 in all scenarios
0.78 0.65 0.61 0.72 0.6 
#Line 7 in all scenarios
0.71 0.66 0.68 0.82 0.83 
#Line 8 in all scenarios
0.84 0.63 0.81 0.72 0.63 
#Line 9 in all scenarios
0.84 0.73 0.66 0.66 0.68 
#Line 10 in all scenarios
0.65 0.62 0.86 0.63 0.83 
#Line 11 in all scenarios
0.9 0.72 0.8 0.71 0.66 
#Line 12 in all scenarios
0.74 0.81 0.79 0.88 0.87 
#Line 13 in all scenarios
0.82 0.83 0.75 0.69 0.81 
#Line 14 in all scenarios
0.8 0.81 0.74 0.65 0.75 
#Line 15 in all scenarios
0.76 0.71 0.74 0.86 0.84 
#Line 16 in all scenarios
0.9 0.62 0.89 0.86 0.75 
#Line 17 in all scenarios
0.65 0.87 0.77 0.72 0.71 
#Line 18 in all scenarios
0.6 0.68 0.77 0.73 0.7 
#Line 19 in all scenarios
0.87 0.62 0.68 0.84 0.77 
#Line 20 in all scenarios
0.68 0.7 0.66 0.67 0.74 
#Maximum capacity of all lines TCl : 
333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
