#Number of generators G :
10
#Gs :
3 4 5 6 7 8 10 
#Gf :
1 2 9 
#S :
5
#T :
12
#L :
24
#N :
8
#Gn (one line contains indices of generators at a node) :
#node 0
1 
#node 1
2 
#node 2
3 4 
#node 3
5 
#node 4
6 
#node 5
7 
#node 6
8 
#node 7
9 10 
#LIn (one line contains incoming lines at a node) :
#node 0
8-1 7-1 6-1 
#node 1
1-2 8-2 7-2 
#node 2
2-3 1-3 8-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#node 6
6-7 5-7 4-7 
#node 7
7-8 6-8 5-8 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-7 
#node 4
5-6 5-7 5-8 
#node 5
6-7 6-8 6-1 
#node 6
7-8 7-1 7-2 
#node 7
8-1 8-2 8-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
71 70 101 118 118 113 116 126 148 168 170 159 
#    in scenario 1 for all time periods :
61 88 106 110 101 135 122 124 138 173 178 163 
#    in scenario 2 for all time periods :
64 77 85 104 102 128 137 130 162 152 154 154 
#    in scenario 3 for all time periods :
64 76 97 104 109 121 135 126 159 172 154 172 
#    in scenario 4 for all time periods :
61 78 87 110 124 132 142 144 153 149 176 150 
# at node 1
#    in scenario 0 for all time periods :
66 80 90 97 112 113 126 132 141 166 150 184 
#    in scenario 1 for all time periods :
74 77 96 96 114 136 121 148 161 154 165 171 
#    in scenario 2 for all time periods :
64 79 98 95 112 110 141 135 162 154 156 186 
#    in scenario 3 for all time periods :
75 84 86 95 100 111 132 135 145 159 160 186 
#    in scenario 4 for all time periods :
62 76 98 101 114 110 125 128 138 164 147 165 
# at node 2
#    in scenario 0 for all time periods :
71 84 104 101 100 124 141 150 143 156 154 158 
#    in scenario 1 for all time periods :
71 78 92 115 118 131 125 134 154 161 149 158 
#    in scenario 2 for all time periods :
68 72 86 100 115 110 128 122 151 145 167 178 
#    in scenario 3 for all time periods :
61 84 88 99 106 111 132 132 136 168 165 158 
#    in scenario 4 for all time periods :
64 71 99 114 108 135 129 122 140 142 152 182 
# at node 3
#    in scenario 0 for all time periods :
75 87 102 116 112 114 122 123 159 147 181 150 
#    in scenario 1 for all time periods :
63 85 104 104 116 122 116 141 146 145 165 150 
#    in scenario 2 for all time periods :
73 83 86 119 121 126 141 124 150 142 161 158 
#    in scenario 3 for all time periods :
74 72 106 104 120 110 124 138 133 149 179 184 
#    in scenario 4 for all time periods :
68 74 88 115 125 120 116 148 133 159 154 152 
# at node 4
#    in scenario 0 for all time periods :
64 72 94 116 106 117 139 146 156 145 165 176 
#    in scenario 1 for all time periods :
62 78 104 101 116 120 134 124 151 172 181 176 
#    in scenario 2 for all time periods :
67 70 99 104 101 114 118 124 148 163 145 158 
#    in scenario 3 for all time periods :
74 78 88 106 105 128 138 129 158 154 181 180 
#    in scenario 4 for all time periods :
64 84 106 97 111 135 124 126 161 166 156 180 
# at node 5
#    in scenario 0 for all time periods :
64 87 103 115 111 117 121 150 151 159 169 152 
#    in scenario 1 for all time periods :
64 84 105 104 111 136 129 146 156 172 160 176 
#    in scenario 2 for all time periods :
66 75 97 102 118 121 124 142 140 159 163 167 
#    in scenario 3 for all time periods :
74 87 91 99 120 116 115 138 136 150 150 154 
#    in scenario 4 for all time periods :
74 80 105 112 112 118 139 122 154 168 161 171 
# at node 6
#    in scenario 0 for all time periods :
73 71 97 114 111 133 118 142 133 168 156 158 
#    in scenario 1 for all time periods :
61 83 92 118 100 125 118 134 140 154 179 165 
#    in scenario 2 for all time periods :
70 70 98 109 106 114 124 132 156 142 178 186 
#    in scenario 3 for all time periods :
73 75 86 112 105 138 139 148 138 175 170 152 
#    in scenario 4 for all time periods :
70 72 101 99 114 125 126 144 150 156 147 169 
# at node 7
#    in scenario 0 for all time periods :
64 80 87 100 105 111 125 120 148 166 145 152 
#    in scenario 1 for all time periods :
70 76 95 114 124 122 122 144 135 166 150 188 
#    in scenario 2 for all time periods :
69 85 103 107 100 136 128 141 140 163 161 169 
#    in scenario 3 for all time periods :
66 83 100 95 104 121 121 147 148 150 169 163 
#    in scenario 4 for all time periods :
64 80 88 102 124 118 144 128 162 144 178 159 
#Maximum capacity P+gs :
# generator 0 for all scenarios
546 400 519 523 523 
# generator 1 for all scenarios
541 496 382 382 410 
# generator 2 for all scenarios
118 108 156 138 113 
# generator 3 for all scenarios
139 153 112 107 104 
# generator 4 for all scenarios
168 159 162 193 180 
# generator 5 for all scenarios
65 78 69 75 75 
# generator 6 for all scenarios
88 87 91 75 80 
# generator 7 for all scenarios
66 48 53 45 46 
# generator 8 for all scenarios
61 63 45 61 50 
# generator 9 for all scenarios
45 46 57 60 56 
#Minimum capacity P-gs:
# generator 0 for all scenarios
150 148 167 172 130 
# generator 1 for all scenarios
122 162 129 135 134 
# generator 2 for all scenarios
21 20 18 22 21 
# generator 3 for all scenarios
18 22 21 16 18 
# generator 4 for all scenarios
24 25 30 22 21 
# generator 5 for all scenarios
20 21 21 16 19 
# generator 6 for all scenarios
30 21 24 28 27 
# generator 7 for all scenarios
8 11 9 11 11 
# generator 8 for all scenarios
11 9 10 9 12 
# generator 9 for all scenarios
11 12 8 8 9 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 115.0 120.0 130.0 140.0 145.0 150.0 
#Fast reserve for all time periods Ft : 
9.0 10.5 12.75 14.25 15.0 16.5 17.25 18.0 19.5 21.0 21.75 22.5 
#Susceptance Bls : 
#Line 0 in all scenarios
0.9 0.67 0.8 0.77 0.74 
#Line 1 in all scenarios
0.62 0.67 0.65 0.7 0.72 
#Line 2 in all scenarios
0.86 0.61 0.86 0.89 0.74 
#Line 3 in all scenarios
0.75 0.76 0.86 0.65 0.83 
#Line 4 in all scenarios
0.61 0.83 0.7 0.75 0.6 
#Line 5 in all scenarios
0.83 0.84 0.79 0.67 0.88 
#Line 6 in all scenarios
0.86 0.88 0.61 0.84 0.82 
#Line 7 in all scenarios
0.82 0.73 0.85 0.69 0.9 
#Line 8 in all scenarios
0.63 0.67 0.81 0.83 0.61 
#Line 9 in all scenarios
0.83 0.76 0.79 0.63 0.64 
#Line 10 in all scenarios
0.75 0.8 0.65 0.64 0.63 
#Line 11 in all scenarios
0.71 0.61 0.76 0.89 0.75 
#Line 12 in all scenarios
0.65 0.61 0.6 0.81 0.67 
#Line 13 in all scenarios
0.71 0.7 0.88 0.69 0.83 
#Line 14 in all scenarios
0.64 0.81 0.74 0.7 0.72 
#Line 15 in all scenarios
0.77 0.75 0.66 0.72 0.77 
#Line 16 in all scenarios
0.81 0.73 0.67 0.71 0.62 
#Line 17 in all scenarios
0.68 0.89 0.77 0.78 0.84 
#Line 18 in all scenarios
0.74 0.67 0.76 0.84 0.74 
#Line 19 in all scenarios
0.78 0.67 0.86 0.86 0.76 
#Line 20 in all scenarios
0.71 0.77 0.86 0.61 0.61 
#Line 21 in all scenarios
0.84 0.82 0.66 0.78 0.76 
#Line 22 in all scenarios
0.72 0.84 0.62 0.77 0.73 
#Line 23 in all scenarios
0.87 0.8 0.66 0.84 0.8 
#Maximum capacity of all lines TCl : 
333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
