#Number of generators G :
10
#Gs :
2 5 6 8 
#Gf :
1 3 4 7 9 10 
#S :
5
#T :
12
#L :
18
#N :
6
#Gn (one line contains indices of generators at a node) :
#node 0
1 
#node 1
2 3 
#node 2
4 5 
#node 3
6 7 
#node 4
8 9 
#node 5
10 
#LIn (one line contains incoming lines at a node) :
#node 0
6-1 5-1 4-1 
#node 1
1-2 6-2 5-2 
#node 2
2-3 1-3 6-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-1 
#node 4
5-6 5-1 5-2 
#node 5
6-1 6-2 6-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.2 0.2 0.2 0.2 0.2 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
87 97 140 158 157 165 190 174 212 201 201 232 
#    in scenario 1 for all time periods :
83 98 137 133 165 163 176 192 188 189 198 222 
#    in scenario 2 for all time periods :
83 110 126 150 165 169 155 186 204 203 242 222 
#    in scenario 3 for all time periods :
95 116 118 127 152 154 184 186 204 210 201 200 
#    in scenario 4 for all time periods :
97 117 122 144 153 172 172 172 188 215 208 225 
# at node 1
#    in scenario 0 for all time periods :
85 113 125 152 158 183 186 166 184 229 196 215 
#    in scenario 1 for all time periods :
98 109 120 158 135 172 186 176 195 212 239 205 
#    in scenario 2 for all time periods :
87 107 119 147 140 158 186 170 173 187 215 210 
#    in scenario 3 for all time periods :
83 97 120 147 157 183 188 196 184 229 239 212 
#    in scenario 4 for all time periods :
95 116 123 133 155 172 182 196 208 208 227 248 
# at node 2
#    in scenario 0 for all time periods :
90 98 140 133 162 152 169 192 206 212 203 222 
#    in scenario 1 for all time periods :
82 113 126 146 165 174 169 198 199 191 213 222 
#    in scenario 2 for all time periods :
81 102 115 141 140 161 182 200 214 201 210 238 
#    in scenario 3 for all time periods :
93 103 115 147 153 182 192 180 176 215 234 245 
#    in scenario 4 for all time periods :
86 116 123 157 138 154 169 164 212 224 215 232 
# at node 3
#    in scenario 0 for all time periods :
93 111 136 147 135 180 182 184 214 203 227 225 
#    in scenario 1 for all time periods :
84 110 119 138 155 156 159 194 186 203 208 228 
#    in scenario 2 for all time periods :
82 109 142 152 140 150 157 176 208 196 215 238 
#    in scenario 3 for all time periods :
96 103 123 146 147 161 188 178 199 219 208 230 
#    in scenario 4 for all time periods :
91 110 116 130 133 182 184 168 204 229 215 250 
# at node 4
#    in scenario 0 for all time periods :
97 106 123 154 133 182 176 168 186 198 205 228 
#    in scenario 1 for all time periods :
97 98 132 150 153 156 157 172 195 233 208 222 
#    in scenario 2 for all time periods :
91 109 133 135 138 165 165 192 186 224 220 205 
#    in scenario 3 for all time periods :
97 114 122 144 167 161 176 168 182 196 227 210 
#    in scenario 4 for all time periods :
100 96 115 135 150 149 169 190 180 187 227 242 
# at node 5
#    in scenario 0 for all time periods :
92 114 116 158 160 147 180 186 186 229 215 222 
#    in scenario 1 for all time periods :
86 111 122 133 165 163 161 178 186 187 227 222 
#    in scenario 2 for all time periods :
100 102 125 136 162 182 169 164 188 187 196 240 
#    in scenario 3 for all time periods :
90 116 120 155 162 182 161 186 180 231 230 215 
#    in scenario 4 for all time periods :
94 106 122 142 165 161 174 194 184 191 210 210 
#Maximum capacity P+gs :
# generator 0 for all scenarios
455 373 491 505 528 
# generator 1 for all scenarios
391 378 369 455 378 
# generator 2 for all scenarios
142 126 150 125 142 
# generator 3 for all scenarios
155 125 155 133 126 
# generator 4 for all scenarios
183 190 159 167 144 
# generator 5 for all scenarios
73 66 89 96 64 
# generator 6 for all scenarios
99 83 78 80 82 
# generator 7 for all scenarios
51 54 56 47 49 
# generator 8 for all scenarios
49 61 57 57 58 
# generator 9 for all scenarios
63 58 57 46 60 
#Minimum capacity P-gs:
# generator 0 for all scenarios
176 124 134 176 134 
# generator 1 for all scenarios
141 130 159 156 130 
# generator 2 for all scenarios
16 22 16 17 17 
# generator 3 for all scenarios
21 20 21 22 23 
# generator 4 for all scenarios
26 20 22 22 20 
# generator 5 for all scenarios
17 20 21 18 18 
# generator 6 for all scenarios
30 21 22 21 24 
# generator 7 for all scenarios
10 9 9 8 11 
# generator 8 for all scenarios
12 11 8 11 11 
# generator 9 for all scenarios
9 11 9 9 12 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 115.0 120.0 130.0 140.0 145.0 150.0 
#Fast reserve for all time periods Ft : 
18.0 21.0 25.5 28.5 30.0 33.0 34.5 36.0 39.0 42.0 43.5 45.0 
#Susceptance Bls : 
#Line 0 in all scenarios
0.88 0.86 0.86 0.87 0.79 
#Line 1 in all scenarios
0.62 0.61 0.87 0.73 0.72 
#Line 2 in all scenarios
0.69 0.69 0.73 0.78 0.78 
#Line 3 in all scenarios
0.85 0.86 0.68 0.87 0.71 
#Line 4 in all scenarios
0.76 0.9 0.61 0.76 0.66 
#Line 5 in all scenarios
0.72 0.81 0.61 0.67 0.74 
#Line 6 in all scenarios
0.73 0.79 0.82 0.83 0.89 
#Line 7 in all scenarios
0.79 0.78 0.72 0.74 0.9 
#Line 8 in all scenarios
0.8 0.62 0.69 0.89 0.85 
#Line 9 in all scenarios
0.68 0.6 0.85 0.7 0.87 
#Line 10 in all scenarios
0.79 0.69 0.65 0.77 0.7 
#Line 11 in all scenarios
0.86 0.65 0.77 0.69 0.83 
#Line 12 in all scenarios
0.83 0.69 0.8 0.76 0.72 
#Line 13 in all scenarios
0.84 0.62 0.68 0.74 0.63 
#Line 14 in all scenarios
0.88 0.88 0.78 0.68 0.71 
#Line 15 in all scenarios
0.7 0.6 0.8 0.86 0.83 
#Line 16 in all scenarios
0.83 0.77 0.72 0.84 0.82 
#Line 17 in all scenarios
0.82 0.74 0.65 0.76 0.63 
#Maximum capacity of all lines TCl : 
333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
