#Number of generators G :
20
#Gs :
1 3 5 8 9 11 12 14 16 17 18 19 20 
#Gf :
2 4 6 7 10 13 15 
#S :
10
#T :
6
#L :
18
#N :
6
#Gn (one line contains indices of generators at a node) :
#node 0
1 2 3 4 
#node 1
5 6 7 8 9 
#node 2
10 11 12 13 
#node 3
14 15 16 17 
#node 4
18 19 
#node 5
20 
#LIn (one line contains incoming lines at a node) :
#node 0
6-1 5-1 4-1 
#node 1
1-2 6-2 5-2 
#node 2
2-3 1-3 6-3 
#node 3
3-4 2-4 1-4 
#node 4
4-5 3-5 2-5 
#node 5
5-6 4-6 3-6 
#LOn (one line contains outgoing lines at a node) :
#node 0
1-2 1-3 1-4 
#node 1
2-3 2-4 2-5 
#node 2
3-4 3-5 3-6 
#node 3
4-5 4-6 4-1 
#node 4
5-6 5-1 5-2 
#node 5
6-1 6-2 6-3 
#No import group IG
#No lines in import groups IGj 
#Probability of each scenario ps : 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
#minimum load cost of generators Kg :
1000 970 700 680 450 370 480 660 665 670 1000 970 700 680 450 370 480 660 665 670 
#start-up of generators Sg :
4500 5000 550 560 900 170 260 30 30 30 4500 5000 550 560 900 170 260 30 30 30 
#marginal cost of generators Cg :
16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 16.19 17.26 16.6 16.5 19.7 22.26 27.74 25.92 27.27 27.79 
#demand Dnst :
# at node 0
#    in scenario 0 for all time periods :
172 208 255 307 287 367 
#    in scenario 1 for all time periods :
198 233 246 285 273 319 
#    in scenario 2 for all time periods :
190 226 241 282 330 363 
#    in scenario 3 for all time periods :
178 203 261 272 330 323 
#    in scenario 4 for all time periods :
162 222 227 307 293 352 
#    in scenario 5 for all time periods :
164 208 272 276 290 330 
#    in scenario 6 for all time periods :
172 201 252 307 293 363 
#    in scenario 7 for all time periods :
172 217 241 279 267 297 
#    in scenario 8 for all time periods :
200 191 264 279 307 301 
#    in scenario 9 for all time periods :
166 233 249 269 277 367 
# at node 1
#    in scenario 0 for all time periods :
170 194 249 295 307 308 
#    in scenario 1 for all time periods :
170 187 241 269 303 348 
#    in scenario 2 for all time periods :
184 219 269 257 323 337 
#    in scenario 3 for all time periods :
188 229 278 314 287 352 
#    in scenario 4 for all time periods :
178 217 227 282 323 330 
#    in scenario 5 for all time periods :
160 187 264 317 297 341 
#    in scenario 6 for all time periods :
176 191 264 307 317 297 
#    in scenario 7 for all time periods :
198 208 258 253 297 319 
#    in scenario 8 for all time periods :
190 210 230 310 330 341 
#    in scenario 9 for all time periods :
174 226 246 263 270 293 
# at node 2
#    in scenario 0 for all time periods :
164 201 275 301 300 323 
#    in scenario 1 for all time periods :
188 203 235 317 310 330 
#    in scenario 2 for all time periods :
194 219 235 291 280 359 
#    in scenario 3 for all time periods :
178 224 261 317 273 334 
#    in scenario 4 for all time periods :
166 187 241 260 330 301 
#    in scenario 5 for all time periods :
164 224 227 263 333 319 
#    in scenario 6 for all time periods :
190 222 235 269 323 334 
#    in scenario 7 for all time periods :
170 229 252 257 333 308 
#    in scenario 8 for all time periods :
196 226 235 276 293 323 
#    in scenario 9 for all time periods :
196 191 266 269 327 315 
# at node 3
#    in scenario 0 for all time periods :
184 212 275 307 283 326 
#    in scenario 1 for all time periods :
186 219 280 257 270 326 
#    in scenario 2 for all time periods :
192 217 230 304 330 301 
#    in scenario 3 for all time periods :
160 231 249 295 313 345 
#    in scenario 4 for all time periods :
200 208 255 260 310 323 
#    in scenario 5 for all time periods :
194 198 272 276 307 348 
#    in scenario 6 for all time periods :
200 191 252 317 290 341 
#    in scenario 7 for all time periods :
176 203 261 317 327 341 
#    in scenario 8 for all time periods :
172 233 230 276 290 319 
#    in scenario 9 for all time periods :
188 222 283 288 277 367 
# at node 4
#    in scenario 0 for all time periods :
196 210 272 288 333 312 
#    in scenario 1 for all time periods :
188 229 244 301 273 297 
#    in scenario 2 for all time periods :
198 215 269 314 300 293 
#    in scenario 3 for all time periods :
194 201 280 291 277 363 
#    in scenario 4 for all time periods :
176 205 230 282 277 356 
#    in scenario 5 for all time periods :
162 203 269 304 287 315 
#    in scenario 6 for all time periods :
180 224 230 263 290 330 
#    in scenario 7 for all time periods :
186 191 227 307 333 330 
#    in scenario 8 for all time periods :
198 191 241 257 273 312 
#    in scenario 9 for all time periods :
186 215 261 257 310 330 
# at node 5
#    in scenario 0 for all time periods :
196 194 255 285 273 352 
#    in scenario 1 for all time periods :
186 219 238 285 277 308 
#    in scenario 2 for all time periods :
190 233 246 253 287 334 
#    in scenario 3 for all time periods :
192 229 278 310 320 326 
#    in scenario 4 for all time periods :
200 187 255 301 330 363 
#    in scenario 5 for all time periods :
162 217 244 253 287 348 
#    in scenario 6 for all time periods :
176 215 264 269 310 359 
#    in scenario 7 for all time periods :
180 224 230 304 297 315 
#    in scenario 8 for all time periods :
194 217 230 272 287 359 
#    in scenario 9 for all time periods :
172 196 258 307 327 367 
#Maximum capacity P+gs :
# generator 0 for all scenarios
446 414 441 437 491 464 501 541 546 541 
# generator 1 for all scenarios
450 541 400 482 410 546 528 378 523 373 
# generator 2 for all scenarios
109 117 112 153 150 121 144 121 131 108 
# generator 3 for all scenarios
109 104 114 118 155 121 150 126 109 110 
# generator 4 for all scenarios
134 133 180 164 146 138 173 178 131 156 
# generator 5 for all scenarios
89 70 72 74 84 86 92 78 64 87 
# generator 6 for all scenarios
68 97 93 73 97 80 88 88 75 97 
# generator 7 for all scenarios
45 57 58 50 49 59 44 45 48 61 
# generator 8 for all scenarios
62 46 55 60 65 51 52 52 62 47 
# generator 9 for all scenarios
51 53 64 56 63 53 57 52 62 61 
# generator 10 for all scenarios
387 450 455 382 546 410 396 469 537 455 
# generator 11 for all scenarios
464 537 528 432 387 450 391 487 514 396 
# generator 12 for all scenarios
133 104 143 124 105 156 155 110 146 142 
# generator 13 for all scenarios
136 108 109 150 116 112 118 139 129 150 
# generator 14 for all scenarios
141 177 191 186 154 172 193 188 191 147 
# generator 15 for all scenarios
80 74 73 90 76 94 87 84 89 95 
# generator 16 for all scenarios
89 94 94 91 82 100 94 69 101 89 
# generator 17 for all scenarios
46 46 54 45 48 61 52 60 47 47 
# generator 18 for all scenarios
48 45 58 59 63 61 44 48 56 52 
# generator 19 for all scenarios
65 50 46 45 51 57 64 59 57 60 
#Minimum capacity P-gs:
# generator 0 for all scenarios
169 180 174 177 138 162 128 172 162 174 
# generator 1 for all scenarios
138 177 126 180 176 156 128 178 141 150 
# generator 2 for all scenarios
16 23 20 19 21 21 18 21 19 21 
# generator 3 for all scenarios
24 18 23 17 23 22 23 21 22 18 
# generator 4 for all scenarios
29 24 27 21 26 20 26 29 24 22 
# generator 5 for all scenarios
20 17 22 19 17 18 22 21 16 21 
# generator 6 for all scenarios
27 28 24 23 22 24 25 26 30 26 
# generator 7 for all scenarios
11 11 10 11 9 10 11 11 11 11 
# generator 8 for all scenarios
11 10 12 12 12 9 12 9 10 11 
# generator 9 for all scenarios
12 8 11 11 8 10 8 11 11 9 
# generator 10 for all scenarios
120 129 177 126 154 174 142 124 174 177 
# generator 11 for all scenarios
135 159 165 176 142 141 165 156 132 154 
# generator 12 for all scenarios
23 18 20 17 23 22 23 21 18 19 
# generator 13 for all scenarios
18 16 22 23 17 17 18 23 17 21 
# generator 14 for all scenarios
20 24 24 23 30 29 20 26 20 28 
# generator 15 for all scenarios
18 19 22 21 24 20 16 20 17 22 
# generator 16 for all scenarios
24 29 26 22 24 21 25 26 27 21 
# generator 17 for all scenarios
11 11 12 10 10 11 12 12 10 12 
# generator 18 for all scenarios
9 12 10 12 9 8 9 10 12 11 
# generator 19 for all scenarios
10 10 12 11 9 11 8 12 11 11 
#Maximum ramping for all generators R+g :
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#Minimum ramping for all generators R-g :
150 150 20 20 25 20 25 10 10 10 150 150 20 20 25 20 25 10 10 10 
#Minimum up time for all generators UTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Minimum down time for all generators DTg :
8 8 5 5 6 3 3 1 1 1 8 8 5 5 6 3 3 1 1 1 
#Number of period : N=T
#Total reserve for all time periods Tt : 
60.0 70.0 85.0 95.0 100.0 110.0 
#Fast reserve for all time periods Ft : 
10.5 12.25 14.874999999999998 16.625 17.5 19.25 
#Susceptance Bls : 
#Line 0 in all scenarios
0.9 0.9 0.9 0.9 0.73 0.6 0.67 0.68 0.61 0.73 
#Line 1 in all scenarios
0.81 0.88 0.65 0.79 0.73 0.64 0.7 0.65 0.65 0.88 
#Line 2 in all scenarios
0.81 0.68 0.9 0.75 0.82 0.76 0.65 0.69 0.74 0.73 
#Line 3 in all scenarios
0.84 0.79 0.68 0.7 0.66 0.77 0.74 0.8 0.84 0.63 
#Line 4 in all scenarios
0.85 0.64 0.81 0.81 0.75 0.8 0.73 0.7 0.88 0.75 
#Line 5 in all scenarios
0.72 0.68 0.86 0.68 0.72 0.6 0.7 0.6 0.68 0.68 
#Line 6 in all scenarios
0.66 0.64 0.9 0.89 0.77 0.75 0.72 0.85 0.61 0.79 
#Line 7 in all scenarios
0.86 0.82 0.85 0.86 0.89 0.65 0.83 0.75 0.76 0.74 
#Line 8 in all scenarios
0.66 0.74 0.74 0.73 0.61 0.79 0.8 0.82 0.75 0.75 
#Line 9 in all scenarios
0.85 0.73 0.61 0.89 0.64 0.6 0.69 0.67 0.65 0.77 
#Line 10 in all scenarios
0.74 0.77 0.66 0.7 0.83 0.8 0.74 0.86 0.78 0.68 
#Line 11 in all scenarios
0.63 0.82 0.88 0.62 0.66 0.79 0.89 0.85 0.81 0.86 
#Line 12 in all scenarios
0.77 0.86 0.7 0.67 0.6 0.71 0.7 0.86 0.7 0.74 
#Line 13 in all scenarios
0.7 0.75 0.63 0.89 0.82 0.84 0.87 0.89 0.66 0.71 
#Line 14 in all scenarios
0.81 0.73 0.68 0.79 0.75 0.74 0.85 0.86 0.7 0.75 
#Line 15 in all scenarios
0.74 0.7 0.87 0.62 0.79 0.76 0.67 0.89 0.6 0.62 
#Line 16 in all scenarios
0.87 0.74 0.71 0.7 0.88 0.68 0.72 0.69 0.82 0.71 
#Line 17 in all scenarios
0.6 0.84 0.7 0.69 0.86 0.89 0.9 0.71 0.74 0.72 
#Maximum capacity of all lines TCl : 
667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 
#Fast reserve limit of all generators FRg : 
250 250 80 80 25 20 25 10 10 10 250 250 80 80 25 20 25 10 10 10 
#No import groups ICj 
#No polarity gamma-jl 
